<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>ImportExport &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../../index.html" />
    <link rel="up" title="Available services" href="index.html" />
    <link rel="next" title="Inspector" href="inspector.html" />
    <link rel="prev" title="imagebuilder" href="imagebuilder.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inspector.html" title="Inspector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imagebuilder.html" title="imagebuilder"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Available services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/sqs.html">A sample tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/examples.html">Code examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/security.html">Security</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Available services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accessanalyzer.html">AccessAnalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="acm.html">ACM</a></li>
<li class="toctree-l2"><a class="reference internal" href="acm-pca.html">ACMPCA</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexaforbusiness.html">AlexaForBusiness</a></li>
<li class="toctree-l2"><a class="reference internal" href="amp.html">PrometheusService</a></li>
<li class="toctree-l2"><a class="reference internal" href="amplify.html">Amplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="amplifybackend.html">AmplifyBackend</a></li>
<li class="toctree-l2"><a class="reference internal" href="apigateway.html">APIGateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="apigatewaymanagementapi.html">ApiGatewayManagementApi</a></li>
<li class="toctree-l2"><a class="reference internal" href="apigatewayv2.html">ApiGatewayV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="appconfig.html">AppConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="appflow.html">Appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="appintegrations.html">AppIntegrationsService</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-autoscaling.html">ApplicationAutoScaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-insights.html">ApplicationInsights</a></li>
<li class="toctree-l2"><a class="reference internal" href="applicationcostprofiler.html">ApplicationCostProfiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="appmesh.html">AppMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="apprunner.html">AppRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="appstream.html">AppStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="appsync.html">AppSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="athena.html">Athena</a></li>
<li class="toctree-l2"><a class="reference internal" href="auditmanager.html">AuditManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoscaling.html">AutoScaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoscaling-plans.html">AutoScalingPlans</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html">Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="braket.html">Braket</a></li>
<li class="toctree-l2"><a class="reference internal" href="budgets.html">Budgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html">CostExplorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="chime.html">Chime</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud9.html">Cloud9</a></li>
<li class="toctree-l2"><a class="reference internal" href="clouddirectory.html">CloudDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudformation.html">CloudFormation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudfront.html">CloudFront</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudhsm.html">CloudHSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudhsmv2.html">CloudHSMV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudsearch.html">CloudSearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudsearchdomain.html">CloudSearchDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudtrail.html">CloudTrail</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudwatch.html">CloudWatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeartifact.html">CodeArtifact</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebuild.html">CodeBuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecommit.html">CodeCommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="codedeploy.html">CodeDeploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeguru-reviewer.html">CodeGuruReviewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeguruprofiler.html">CodeGuruProfiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="codepipeline.html">CodePipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="codestar.html">CodeStar</a></li>
<li class="toctree-l2"><a class="reference internal" href="codestar-connections.html">CodeStarconnections</a></li>
<li class="toctree-l2"><a class="reference internal" href="codestar-notifications.html">CodeStarNotifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognito-identity.html">CognitoIdentity</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognito-idp.html">CognitoIdentityProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognito-sync.html">CognitoSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="comprehend.html">Comprehend</a></li>
<li class="toctree-l2"><a class="reference internal" href="comprehendmedical.html">ComprehendMedical</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute-optimizer.html">ComputeOptimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">ConfigService</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html">Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect-contact-lens.html">ConnectContactLens</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectparticipant.html">ConnectParticipant</a></li>
<li class="toctree-l2"><a class="reference internal" href="cur.html">CostandUsageReportService</a></li>
<li class="toctree-l2"><a class="reference internal" href="customer-profiles.html">CustomerProfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="databrew.html">GlueDataBrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataexchange.html">DataExchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="datapipeline.html">DataPipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasync.html">DataSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="dax.html">DAX</a></li>
<li class="toctree-l2"><a class="reference internal" href="detective.html">Detective</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicefarm.html">DeviceFarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops-guru.html">DevOpsGuru</a></li>
<li class="toctree-l2"><a class="reference internal" href="directconnect.html">DirectConnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery.html">ApplicationDiscoveryService</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlm.html">DLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms.html">DatabaseMigrationService</a></li>
<li class="toctree-l2"><a class="reference internal" href="docdb.html">DocDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ds.html">DirectoryService</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodb.html">DynamoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodbstreams.html">DynamoDBStreams</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebs.html">EBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec2.html">EC2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec2-instance-connect.html">EC2InstanceConnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecr.html">ECR</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecr-public.html">ECRPublic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs.html">ECS</a></li>
<li class="toctree-l2"><a class="reference internal" href="efs.html">EFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="eks.html">EKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="elastic-inference.html">ElasticInference</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticache.html">ElastiCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticbeanstalk.html">ElasticBeanstalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="elastictranscoder.html">ElasticTranscoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="elb.html">ElasticLoadBalancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="elbv2.html">ElasticLoadBalancingv2</a></li>
<li class="toctree-l2"><a class="reference internal" href="emr.html">EMR</a></li>
<li class="toctree-l2"><a class="reference internal" href="emr-containers.html">EMRContainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="es.html">ElasticsearchService</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">EventBridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="finspace.html">finspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="finspace-data.html">FinSpaceData</a></li>
<li class="toctree-l2"><a class="reference internal" href="firehose.html">Firehose</a></li>
<li class="toctree-l2"><a class="reference internal" href="fis.html">FIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="fms.html">FMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecast.html">ForecastService</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecastquery.html">ForecastQueryService</a></li>
<li class="toctree-l2"><a class="reference internal" href="frauddetector.html">FraudDetector</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsx.html">FSx</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamelift.html">GameLift</a></li>
<li class="toctree-l2"><a class="reference internal" href="glacier.html">Glacier</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalaccelerator.html">GlobalAccelerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="glue.html">Glue</a></li>
<li class="toctree-l2"><a class="reference internal" href="greengrass.html">Greengrass</a></li>
<li class="toctree-l2"><a class="reference internal" href="greengrassv2.html">GreengrassV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="groundstation.html">GroundStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guardduty.html">GuardDuty</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html">Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthlake.html">HealthLake</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeycode.html">Honeycode</a></li>
<li class="toctree-l2"><a class="reference internal" href="iam.html">IAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="identitystore.html">IdentityStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagebuilder.html">imagebuilder</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">ImportExport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client">Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paginators">Paginators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-data.html">IoTDataPlane</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-jobs-data.html">IoTJobsDataPlane</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot1click-devices.html">IoT1ClickDevicesService</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot1click-projects.html">IoT1ClickProjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotanalytics.html">IoTAnalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotdeviceadvisor.html">IoTDeviceAdvisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotevents.html">IoTEvents</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotevents-data.html">IoTEventsData</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotfleethub.html">IoTFleetHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotsecuretunneling.html">IoTSecureTunneling</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotsitewise.html">IoTSiteWise</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotthingsgraph.html">IoTThingsGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotwireless.html">IoTWireless</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivs.html">IVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafka.html">Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="kendra.html">kendra</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesis.html">Kinesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesis-video-archived-media.html">KinesisVideoArchivedMedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesis-video-media.html">KinesisVideoMedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesis-video-signaling.html">KinesisVideoSignalingChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesisanalytics.html">KinesisAnalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesisanalyticsv2.html">KinesisAnalyticsV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesisvideo.html">KinesisVideo</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms.html">KMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="lakeformation.html">LakeFormation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html">Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex-models.html">LexModelBuildingService</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex-runtime.html">LexRuntimeService</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexv2-models.html">LexModelsV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexv2-runtime.html">LexRuntimeV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-manager.html">LicenseManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="lightsail.html">Lightsail</a></li>
<li class="toctree-l2"><a class="reference internal" href="location.html">LocationService</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html">CloudWatchLogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookoutequipment.html">LookoutEquipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookoutmetrics.html">LookoutMetrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookoutvision.html">LookoutforVision</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html">MachineLearning</a></li>
<li class="toctree-l2"><a class="reference internal" href="macie.html">Macie</a></li>
<li class="toctree-l2"><a class="reference internal" href="macie2.html">Macie2</a></li>
<li class="toctree-l2"><a class="reference internal" href="managedblockchain.html">ManagedBlockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplace-catalog.html">MarketplaceCatalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplace-entitlement.html">MarketplaceEntitlementService</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplacecommerceanalytics.html">MarketplaceCommerceAnalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediaconnect.html">MediaConnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediaconvert.html">MediaConvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="medialive.html">MediaLive</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediapackage.html">MediaPackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediapackage-vod.html">MediaPackageVod</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediastore.html">MediaStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediastore-data.html">MediaStoreData</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediatailor.html">MediaTailor</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteringmarketplace.html">MarketplaceMetering</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgh.html">MigrationHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgn.html">mgn</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrationhub-config.html">MigrationHubConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile.html">Mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="mq.html">MQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="mturk.html">MTurk</a></li>
<li class="toctree-l2"><a class="reference internal" href="mwaa.html">MWAA</a></li>
<li class="toctree-l2"><a class="reference internal" href="neptune.html">Neptune</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-firewall.html">NetworkFirewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkmanager.html">NetworkManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="nimble.html">NimbleStudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsworks.html">OpsWorks</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsworkscm.html">OpsWorksCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="outposts.html">Outposts</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalize.html">Personalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalize-events.html">PersonalizeEvents</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalize-runtime.html">PersonalizeRuntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi.html">PI</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinpoint.html">Pinpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinpoint-email.html">PinpointEmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinpoint-sms-voice.html">PinpointSMSVoice</a></li>
<li class="toctree-l2"><a class="reference internal" href="polly.html">Polly</a></li>
<li class="toctree-l2"><a class="reference internal" href="pricing.html">Pricing</a></li>
<li class="toctree-l2"><a class="reference internal" href="proton.html">Proton</a></li>
<li class="toctree-l2"><a class="reference internal" href="qldb.html">QLDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="qldb-session.html">QLDBSession</a></li>
<li class="toctree-l2"><a class="reference internal" href="quicksight.html">QuickSight</a></li>
<li class="toctree-l2"><a class="reference internal" href="ram.html">RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds.html">RDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds-data.html">RDSDataService</a></li>
<li class="toctree-l2"><a class="reference internal" href="redshift.html">Redshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="redshift-data.html">RedshiftDataAPIService</a></li>
<li class="toctree-l2"><a class="reference internal" href="rekognition.html">Rekognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource-groups.html">ResourceGroups</a></li>
<li class="toctree-l2"><a class="reference internal" href="resourcegroupstaggingapi.html">ResourceGroupsTaggingAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="robomaker.html">RoboMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="route53.html">Route53</a></li>
<li class="toctree-l2"><a class="reference internal" href="route53domains.html">Route53Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="route53resolver.html">Route53Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3.html">S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3control.html">S3Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3outposts.html">S3Outposts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker-a2i-runtime.html">AugmentedAIRuntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker-edge.html">SagemakerEdgeManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker-featurestore-runtime.html">SageMakerFeatureStoreRuntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker-runtime.html">SageMakerRuntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="savingsplans.html">SavingsPlans</a></li>
<li class="toctree-l2"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdb.html">SimpleDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="secretsmanager.html">SecretsManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityhub.html">SecurityHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="serverlessrepo.html">ServerlessApplicationRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-quotas.html">ServiceQuotas</a></li>
<li class="toctree-l2"><a class="reference internal" href="servicecatalog.html">ServiceCatalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="servicecatalog-appregistry.html">AppRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="servicediscovery.html">ServiceDiscovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="ses.html">SES</a></li>
<li class="toctree-l2"><a class="reference internal" href="sesv2.html">SESV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="signer.html">signer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sms.html">SMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sms-voice.html">PinpointSMSVoice</a></li>
<li class="toctree-l2"><a class="reference internal" href="snowball.html">Snowball</a></li>
<li class="toctree-l2"><a class="reference internal" href="sns.html">SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqs.html">SQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssm.html">SSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssm-contacts.html">SSMContacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssm-incidents.html">SSMIncidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="sso.html">SSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="sso-admin.html">SSOAdmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="sso-oidc.html">SSOOIDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="stepfunctions.html">SFN</a></li>
<li class="toctree-l2"><a class="reference internal" href="storagegateway.html">StorageGateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="sts.html">STS</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="swf.html">SWF</a></li>
<li class="toctree-l2"><a class="reference internal" href="synthetics.html">Synthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="textract.html">Textract</a></li>
<li class="toctree-l2"><a class="reference internal" href="timestream-query.html">TimestreamQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="timestream-write.html">TimestreamWrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcribe.html">TranscribeService</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer.html">Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="translate.html">Translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf.html">WAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf-regional.html">WAFRegional</a></li>
<li class="toctree-l2"><a class="reference internal" href="wafv2.html">WAFV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="wellarchitected.html">WellArchitected</a></li>
<li class="toctree-l2"><a class="reference internal" href="workdocs.html">WorkDocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="worklink.html">WorkLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="workmail.html">WorkMail</a></li>
<li class="toctree-l2"><a class="reference internal" href="workmailmessageflow.html">WorkMailMessageFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="workspaces.html">WorkSpaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="xray.html">XRay</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="index.html">Available services</a></li>
              
              <li>ImportExport</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="importexport">
<h1><a class="toc-backref" href="#id7">ImportExport</a><a class="headerlink" href="#importexport" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#importexport" id="id7">ImportExport</a><ul>
<li><a class="reference internal" href="#client" id="id8">Client</a></li>
<li><a class="reference internal" href="#paginators" id="id9">Paginators</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="client">
<h2><a class="toc-backref" href="#id8">Client</a><a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ImportExport.Client">
<em class="property">class </em><tt class="descclassname">ImportExport.</tt><tt class="descname">Client</tt><a class="headerlink" href="#ImportExport.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>A low-level client representing AWS Import/Export
AWS Import/Export accelerates transferring large amounts of data between the AWS cloud and portable storage devices that you mail to us. AWS Import/Export transfers data directly onto and off of your storage devices using Amazon's high-speed internal network and bypassing the Internet. For large data sets, AWS Import/Export is often faster than Internet transfer and more cost effective than upgrading your connectivity.:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;importexport&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>These are the available methods:</p>
<ul class="simple">
<li><a class="reference internal" href="#ImportExport.Client.can_paginate" title="ImportExport.Client.can_paginate"><tt class="xref py py-meth docutils literal"><span class="pre">can_paginate()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.cancel_job" title="ImportExport.Client.cancel_job"><tt class="xref py py-meth docutils literal"><span class="pre">cancel_job()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.create_job" title="ImportExport.Client.create_job"><tt class="xref py py-meth docutils literal"><span class="pre">create_job()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.generate_presigned_url" title="ImportExport.Client.generate_presigned_url"><tt class="xref py py-meth docutils literal"><span class="pre">generate_presigned_url()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.get_paginator" title="ImportExport.Client.get_paginator"><tt class="xref py py-meth docutils literal"><span class="pre">get_paginator()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.get_shipping_label" title="ImportExport.Client.get_shipping_label"><tt class="xref py py-meth docutils literal"><span class="pre">get_shipping_label()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.get_status" title="ImportExport.Client.get_status"><tt class="xref py py-meth docutils literal"><span class="pre">get_status()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.get_waiter" title="ImportExport.Client.get_waiter"><tt class="xref py py-meth docutils literal"><span class="pre">get_waiter()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.list_jobs" title="ImportExport.Client.list_jobs"><tt class="xref py py-meth docutils literal"><span class="pre">list_jobs()</span></tt></a></li>
<li><a class="reference internal" href="#ImportExport.Client.update_job" title="ImportExport.Client.update_job"><tt class="xref py py-meth docutils literal"><span class="pre">update_job()</span></tt></a></li>
</ul>
<dl class="method">
<dt id="ImportExport.Client.can_paginate">
<tt class="descname">can_paginate</tt><big>(</big><em>operation_name</em><big>)</big><a class="headerlink" href="#ImportExport.Client.can_paginate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an operation can be paginated.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>operation_name</strong> (<em>string</em>) -- The operation name.  This is the same name
as the method name on the client.  For example, if the
method name is <tt class="docutils literal"><span class="pre">create_foo</span></tt>, and you'd normally invoke the
operation as <tt class="docutils literal"><span class="pre">client.create_foo(**kwargs)</span></tt>, if the
<tt class="docutils literal"><span class="pre">create_foo</span></tt> operation can be paginated, you can use the
call <tt class="docutils literal"><span class="pre">client.get_paginator(&quot;create_foo&quot;)</span></tt>.</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if the operation can be paginated,
<tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.cancel_job">
<tt class="descname">cancel_job</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ImportExport.Client.cancel_job" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation cancels a specified job. Only the job owner can cancel it. The operation fails if the job has already started or is complete.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/importexport-2010-06-01/CancelJob">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">cancel_job</span><span class="p">(</span>
    <span class="n">JobId</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">APIVersion</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>JobId</strong> (<em>string</em>) -- <strong>[REQUIRED]</strong> A unique identifier which refers to a particular job.</li>
<li><strong>APIVersion</strong> (<em>string</em>) -- Specifies the version of the client tool.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Success&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em> Output structure for the CancelJob operation.<ul>
<li><strong>Success</strong> <em>(boolean) --</em> Specifies whether (true) or not (false) AWS Import/Export updated your job.</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.ExpiredJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.CanceledJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.UnableToCancelJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAccessKeyIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidVersionException</span></tt></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.create_job">
<tt class="descname">create_job</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ImportExport.Client.create_job" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation initiates the process of scheduling an upload or download of your data. You include in the request a manifest that describes the data transfer specifics. The response to the request includes a job ID, which you can use in other operations, a signature that you use to identify your storage device, and the address where you should ship your storage device.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/importexport-2010-06-01/CreateJob">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span>
    <span class="n">JobType</span><span class="o">=</span><span class="s1">&#39;Import&#39;</span><span class="o">|</span><span class="s1">&#39;Export&#39;</span><span class="p">,</span>
    <span class="n">Manifest</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">ManifestAddendum</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">ValidateOnly</span><span class="o">=</span><span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">APIVersion</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>JobType</strong> (<em>string</em>) -- <strong>[REQUIRED]</strong> Specifies whether the job to initiate is an import or export job.</li>
<li><strong>Manifest</strong> (<em>string</em>) -- <strong>[REQUIRED]</strong> The UTF-8 encoded text of the manifest file.</li>
<li><strong>ManifestAddendum</strong> (<em>string</em>) -- For internal use only.</li>
<li><strong>ValidateOnly</strong> (<em>boolean</em>) -- <strong>[REQUIRED]</strong> Validate the manifest and parameter values in the request but do not actually create a job.</li>
<li><strong>APIVersion</strong> (<em>string</em>) -- Specifies the version of the client tool.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;JobId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;JobType&#39;</span><span class="p">:</span> <span class="s1">&#39;Import&#39;</span><span class="o">|</span><span class="s1">&#39;Export&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Signature&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SignatureFileContents&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;WarningMessage&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ArtifactList&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Description&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;URL&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em> Output structure for the CreateJob operation.<ul>
<li><strong>JobId</strong> <em>(string) --</em> A unique identifier which refers to a particular job.</li>
<li><strong>JobType</strong> <em>(string) --</em> Specifies whether the job to initiate is an import or export job.</li>
<li><strong>Signature</strong> <em>(string) --</em> An encrypted code used to authenticate the request and response, for example, &quot;DV+TpDfx1/TdSE9ktyK9k/bDTVI=&quot;. Only use this value is you want to create the signature file yourself. Generally you should use the SignatureFileContents value.</li>
<li><strong>SignatureFileContents</strong> <em>(string) --</em> The actual text of the SIGNATURE file to be written to disk.</li>
<li><strong>WarningMessage</strong> <em>(string) --</em> An optional message notifying you of non-fatal issues with the job, such as use of an incompatible Amazon S3 bucket name.</li>
<li><strong>ArtifactList</strong> <em>(list) --</em> A collection of artifacts.<ul>
<li><em>(dict) --</em> A discrete item that contains the description and URL of an artifact (such as a PDF).<ul>
<li><strong>Description</strong> <em>(string) --</em> The associated description for this object.</li>
<li><strong>URL</strong> <em>(string) --</em> The URL for a given Artifact.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MissingParameterException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidParameterException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAccessKeyIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAddressException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidManifestFieldException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MissingManifestFieldException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.NoSuchBucketException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MissingCustomsException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidCustomsException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidFileSystemException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MultipleRegionsException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.BucketPermissionException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MalformedManifestException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.CreateJobQuotaExceededException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidVersionException</span></tt></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.generate_presigned_url">
<tt class="descname">generate_presigned_url</tt><big>(</big><em>ClientMethod</em>, <em>Params=None</em>, <em>ExpiresIn=3600</em>, <em>HttpMethod=None</em><big>)</big><a class="headerlink" href="#ImportExport.Client.generate_presigned_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a presigned url given a client, its method, and arguments</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>ClientMethod</strong> (<em>string</em>) -- The client method to presign for</li>
<li><strong>Params</strong> (<em>dict</em>) -- The parameters normally passed to
<tt class="docutils literal"><span class="pre">ClientMethod</span></tt>.</li>
<li><strong>ExpiresIn</strong> (<em>int</em>) -- The number of seconds the presigned url is valid
for. By default it expires in an hour (3600 seconds)</li>
<li><strong>HttpMethod</strong> (<em>string</em>) -- The http method to use on the generated url. By
default, the http method is whatever is used in the method's model.</li>
</ul>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last">The presigned url</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.get_paginator">
<tt class="descname">get_paginator</tt><big>(</big><em>operation_name</em><big>)</big><a class="headerlink" href="#ImportExport.Client.get_paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a paginator for an operation.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>operation_name</strong> (<em>string</em>) -- The operation name.  This is the same name
as the method name on the client.  For example, if the
method name is <tt class="docutils literal"><span class="pre">create_foo</span></tt>, and you'd normally invoke the
operation as <tt class="docutils literal"><span class="pre">client.create_foo(**kwargs)</span></tt>, if the
<tt class="docutils literal"><span class="pre">create_foo</span></tt> operation can be paginated, you can use the
call <tt class="docutils literal"><span class="pre">client.get_paginator(&quot;create_foo&quot;)</span></tt>.</dd>
<dt class="field-name">Raises OperationNotPageableError</dt><dd class="field-body">Raised if the operation is not
pageable.  You can use the <tt class="docutils literal"><span class="pre">client.can_paginate</span></tt> method to
check if an operation is pageable.</dd>
<dt class="field-name">Return type</dt><dd class="field-body">L{botocore.paginate.Paginator}</dd>
<dt class="field-name">Returns</dt><dd class="field-body">A paginator object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.get_shipping_label">
<tt class="descname">get_shipping_label</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ImportExport.Client.get_shipping_label" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation generates a pre-paid UPS shipping label that you will use to ship your device to AWS for processing.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/importexport-2010-06-01/GetShippingLabel">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_shipping_label</span><span class="p">(</span>
    <span class="n">jobIds</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">company</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">phoneNumber</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">country</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">stateOrProvince</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">city</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">postalCode</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">street1</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">street2</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">street3</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">APIVersion</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>jobIds</strong> (<em>list</em>) -- <p><strong>[REQUIRED]</strong></p>
<ul>
<li><em>(string) --</em></li>
</ul>
</li>
<li><strong>name</strong> (<em>string</em>) -- Specifies the name of the person responsible for shipping this package.</li>
<li><strong>company</strong> (<em>string</em>) -- Specifies the name of the company that will ship this package.</li>
<li><strong>phoneNumber</strong> (<em>string</em>) -- Specifies the phone number of the person responsible for shipping this package.</li>
<li><strong>country</strong> (<em>string</em>) -- Specifies the name of your country for the return address.</li>
<li><strong>stateOrProvince</strong> (<em>string</em>) -- Specifies the name of your state or your province for the return address.</li>
<li><strong>city</strong> (<em>string</em>) -- Specifies the name of your city for the return address.</li>
<li><strong>postalCode</strong> (<em>string</em>) -- Specifies the postal code for the return address.</li>
<li><strong>street1</strong> (<em>string</em>) -- Specifies the first part of the street address for the return address, for example 1234 Main Street.</li>
<li><strong>street2</strong> (<em>string</em>) -- Specifies the optional second part of the street address for the return address, for example Suite 100.</li>
<li><strong>street3</strong> (<em>string</em>) -- Specifies the optional third part of the street address for the return address, for example c/o Jane Doe.</li>
<li><strong>APIVersion</strong> (<em>string</em>) -- Specifies the version of the client tool.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;ShippingLabelURL&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Warning&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em><ul>
<li><strong>ShippingLabelURL</strong> <em>(string) --</em></li>
<li><strong>Warning</strong> <em>(string) --</em></li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.ExpiredJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.CanceledJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAccessKeyIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAddressException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidVersionException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidParameterException</span></tt></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.get_status">
<tt class="descname">get_status</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ImportExport.Client.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation returns information about a job, including where the job is in the processing pipeline, the status of the results, and the signature value associated with the job. You can only return information about jobs you own.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/importexport-2010-06-01/GetStatus">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_status</span><span class="p">(</span>
    <span class="n">JobId</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">APIVersion</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>JobId</strong> (<em>string</em>) -- <strong>[REQUIRED]</strong> A unique identifier which refers to a particular job.</li>
<li><strong>APIVersion</strong> (<em>string</em>) -- Specifies the version of the client tool.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;JobId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;JobType&#39;</span><span class="p">:</span> <span class="s1">&#39;Import&#39;</span><span class="o">|</span><span class="s1">&#39;Export&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LocationCode&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LocationMessage&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ProgressCode&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ProgressMessage&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Carrier&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TrackingNumber&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LogBucket&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LogKey&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ErrorCount&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
    <span class="s1">&#39;Signature&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SignatureFileContents&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CurrentManifest&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CreationDate&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;ArtifactList&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Description&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;URL&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em> Output structure for the GetStatus operation.<ul>
<li><strong>JobId</strong> <em>(string) --</em> A unique identifier which refers to a particular job.</li>
<li><strong>JobType</strong> <em>(string) --</em> Specifies whether the job to initiate is an import or export job.</li>
<li><strong>LocationCode</strong> <em>(string) --</em> A token representing the location of the storage device, such as &quot;AtAWS&quot;.</li>
<li><strong>LocationMessage</strong> <em>(string) --</em> A more human readable form of the physical location of the storage device.</li>
<li><strong>ProgressCode</strong> <em>(string) --</em> A token representing the state of the job, such as &quot;Started&quot;.</li>
<li><strong>ProgressMessage</strong> <em>(string) --</em> A more human readable form of the job status.</li>
<li><strong>Carrier</strong> <em>(string) --</em> Name of the shipping company. This value is included when the LocationCode is &quot;Returned&quot;.</li>
<li><strong>TrackingNumber</strong> <em>(string) --</em> The shipping tracking number assigned by AWS Import/Export to the storage device when it's returned to you. We return this value when the LocationCode is &quot;Returned&quot;.</li>
<li><strong>LogBucket</strong> <em>(string) --</em> Amazon S3 bucket for user logs.</li>
<li><strong>LogKey</strong> <em>(string) --</em> The key where the user logs were stored.</li>
<li><strong>ErrorCount</strong> <em>(integer) --</em> Number of errors. We return this value when the ProgressCode is Success or SuccessWithErrors.</li>
<li><strong>Signature</strong> <em>(string) --</em> An encrypted code used to authenticate the request and response, for example, &quot;DV+TpDfx1/TdSE9ktyK9k/bDTVI=&quot;. Only use this value is you want to create the signature file yourself. Generally you should use the SignatureFileContents value.</li>
<li><strong>SignatureFileContents</strong> <em>(string) --</em> An encrypted code used to authenticate the request and response, for example, &quot;DV+TpDfx1/TdSE9ktyK9k/bDTVI=&quot;. Only use this value is you want to create the signature file yourself. Generally you should use the SignatureFileContents value.</li>
<li><strong>CurrentManifest</strong> <em>(string) --</em> The last manifest submitted, which will be used to process the job.</li>
<li><strong>CreationDate</strong> <em>(datetime) --</em> Timestamp of the CreateJob request in ISO8601 date format. For example &quot;2010-03-28T20:27:35Z&quot;.</li>
<li><strong>ArtifactList</strong> <em>(list) --</em> A collection of artifacts.<ul>
<li><em>(dict) --</em> A discrete item that contains the description and URL of an artifact (such as a PDF).<ul>
<li><strong>Description</strong> <em>(string) --</em> The associated description for this object.</li>
<li><strong>URL</strong> <em>(string) --</em> The URL for a given Artifact.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.ExpiredJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.CanceledJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAccessKeyIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidVersionException</span></tt></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.get_waiter">
<tt class="descname">get_waiter</tt><big>(</big><em>waiter_name</em><big>)</big><a class="headerlink" href="#ImportExport.Client.get_waiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object that can wait for some condition.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>waiter_name</strong> (<em>str</em>) -- The name of the waiter to get. See the waiters
section of the service docs for a list of available waiters.</dd>
<dt class="field-name">Returns</dt><dd class="field-body">The specified waiter object.</dd>
<dt class="field-name">Return type</dt><dd class="field-body">botocore.waiter.Waiter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.list_jobs">
<tt class="descname">list_jobs</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ImportExport.Client.list_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation returns the jobs associated with the requester. AWS Import/Export lists the jobs in reverse chronological order based on the date of creation. For example if Job Test1 was created 2009Dec30 and Test2 was created 2010Feb05, the ListJobs operation would return Test2 followed by Test1.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/importexport-2010-06-01/ListJobs">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_jobs</span><span class="p">(</span>
    <span class="n">MaxJobs</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">Marker</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">APIVersion</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>MaxJobs</strong> (<em>integer</em>) -- Sets the maximum number of jobs returned in the response. If there are additional jobs that were not returned because MaxJobs was exceeded, the response contains &lt;IsTruncated&gt;true&lt;/IsTruncated&gt;. To return the additional jobs, see Marker.</li>
<li><strong>Marker</strong> (<em>string</em>) -- Specifies the JOBID to start after when listing the jobs created with your account. AWS Import/Export lists your jobs in reverse chronological order. See MaxJobs.</li>
<li><strong>APIVersion</strong> (<em>string</em>) -- Specifies the version of the client tool.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Jobs&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;JobId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CreationDate&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
            <span class="s1">&#39;IsCanceled&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
            <span class="s1">&#39;JobType&#39;</span><span class="p">:</span> <span class="s1">&#39;Import&#39;</span><span class="o">|</span><span class="s1">&#39;Export&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;IsTruncated&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em> Output structure for the ListJobs operation.<ul>
<li><strong>Jobs</strong> <em>(list) --</em> A list container for Jobs returned by the ListJobs operation.<ul>
<li><em>(dict) --</em> Representation of a job returned by the ListJobs operation.<ul>
<li><strong>JobId</strong> <em>(string) --</em> A unique identifier which refers to a particular job.</li>
<li><strong>CreationDate</strong> <em>(datetime) --</em> Timestamp of the CreateJob request in ISO8601 date format. For example &quot;2010-03-28T20:27:35Z&quot;.</li>
<li><strong>IsCanceled</strong> <em>(boolean) --</em> Indicates whether the job was canceled.</li>
<li><strong>JobType</strong> <em>(string) --</em> Specifies whether the job to initiate is an import or export job.</li>
</ul>
</li>
</ul>
</li>
<li><strong>IsTruncated</strong> <em>(boolean) --</em> Indicates whether the list of jobs was truncated. If true, then call ListJobs again using the last JobId element as the marker.</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidParameterException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAccessKeyIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidVersionException</span></tt></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ImportExport.Client.update_job">
<tt class="descname">update_job</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ImportExport.Client.update_job" title="Permalink to this definition">¶</a></dt>
<dd><p>You use this operation to change the parameters specified in the original manifest file by supplying a new manifest file. The manifest file attached to this request replaces the original manifest file. You can only use the operation after a CreateJob request but before the data transfer starts and you can only use it on jobs you own.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/importexport-2010-06-01/UpdateJob">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">update_job</span><span class="p">(</span>
    <span class="n">JobId</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">Manifest</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">JobType</span><span class="o">=</span><span class="s1">&#39;Import&#39;</span><span class="o">|</span><span class="s1">&#39;Export&#39;</span><span class="p">,</span>
    <span class="n">ValidateOnly</span><span class="o">=</span><span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">APIVersion</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>JobId</strong> (<em>string</em>) -- <strong>[REQUIRED]</strong> A unique identifier which refers to a particular job.</li>
<li><strong>Manifest</strong> (<em>string</em>) -- <strong>[REQUIRED]</strong> The UTF-8 encoded text of the manifest file.</li>
<li><strong>JobType</strong> (<em>string</em>) -- <strong>[REQUIRED]</strong> Specifies whether the job to initiate is an import or export job.</li>
<li><strong>ValidateOnly</strong> (<em>boolean</em>) -- <strong>[REQUIRED]</strong> Validate the manifest and parameter values in the request but do not actually create a job.</li>
<li><strong>APIVersion</strong> (<em>string</em>) -- Specifies the version of the client tool.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Success&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;WarningMessage&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ArtifactList&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Description&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;URL&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em> Output structure for the UpateJob operation.<ul>
<li><strong>Success</strong> <em>(boolean) --</em> Specifies whether (true) or not (false) AWS Import/Export updated your job.</li>
<li><strong>WarningMessage</strong> <em>(string) --</em> An optional message notifying you of non-fatal issues with the job, such as use of an incompatible Amazon S3 bucket name.</li>
<li><strong>ArtifactList</strong> <em>(list) --</em> A collection of artifacts.<ul>
<li><em>(dict) --</em> A discrete item that contains the description and URL of an artifact (such as a PDF).<ul>
<li><strong>Description</strong> <em>(string) --</em> The associated description for this object.</li>
<li><strong>URL</strong> <em>(string) --</em> The URL for a given Artifact.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MissingParameterException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidParameterException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAccessKeyIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidAddressException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidManifestFieldException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MissingManifestFieldException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.NoSuchBucketException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.ExpiredJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.CanceledJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MissingCustomsException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidCustomsException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidFileSystemException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MultipleRegionsException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.BucketPermissionException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.MalformedManifestException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.UnableToUpdateJobIdException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Client.exceptions.InvalidVersionException</span></tt></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="paginators">
<h2><a class="toc-backref" href="#id9">Paginators</a><a class="headerlink" href="#paginators" title="Permalink to this headline">¶</a></h2>
<p>The available paginators are:</p>
<ul class="simple">
<li><a class="reference internal" href="#ImportExport.Paginator.ListJobs" title="ImportExport.Paginator.ListJobs"><tt class="xref py py-class docutils literal"><span class="pre">ImportExport.Paginator.ListJobs</span></tt></a></li>
</ul>
<dl class="class">
<dt id="ImportExport.Paginator.ListJobs">
<em class="property">class </em><tt class="descclassname">ImportExport.Paginator.</tt><tt class="descname">ListJobs</tt><a class="headerlink" href="#ImportExport.Paginator.ListJobs" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">paginator</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_paginator</span><span class="p">(</span><span class="s1">&#39;list_jobs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="ImportExport.Paginator.ListJobs.paginate">
<tt class="descname">paginate</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ImportExport.Paginator.ListJobs.paginate" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an iterator that will paginate through responses from <a class="reference internal" href="#ImportExport.Client.list_jobs" title="ImportExport.Client.list_jobs"><tt class="xref py py-meth docutils literal"><span class="pre">ImportExport.Client.list_jobs()</span></tt></a>.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/importexport-2010-06-01/ListJobs">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response_iterator</span> <span class="o">=</span> <span class="n">paginator</span><span class="o">.</span><span class="n">paginate</span><span class="p">(</span>
    <span class="n">APIVersion</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">PaginationConfig</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;MaxItems&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
        <span class="s1">&#39;PageSize&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
        <span class="s1">&#39;StartingToken&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>APIVersion</strong> (<em>string</em>) -- Specifies the version of the client tool.</li>
<li><strong>PaginationConfig</strong> (<em>dict</em>) -- <p>A dictionary that provides parameters to control pagination.</p>
<ul>
<li><strong>MaxItems</strong> <em>(integer) --</em><p>The total number of items to return. If the total number of items available is more than the value specified in max-items then a <tt class="docutils literal"><span class="pre">NextToken</span></tt> will be provided in the output that you can use to resume pagination.</p>
</li>
<li><strong>PageSize</strong> <em>(integer) --</em><p>The size of each page.</p>
</li>
<li><strong>StartingToken</strong> <em>(string) --</em><p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previous response.</p>
</li>
</ul>
</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Jobs&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;JobId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CreationDate&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
            <span class="s1">&#39;IsCanceled&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
            <span class="s1">&#39;JobType&#39;</span><span class="p">:</span> <span class="s1">&#39;Import&#39;</span><span class="o">|</span><span class="s1">&#39;Export&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;IsTruncated&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;NextToken&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul>
<li><p class="first"><em>(dict) --</em> Output structure for the ListJobs operation.</p>
<ul>
<li><p class="first"><strong>Jobs</strong> <em>(list) --</em> A list container for Jobs returned by the ListJobs operation.</p>
<ul class="simple">
<li><em>(dict) --</em> Representation of a job returned by the ListJobs operation.<ul>
<li><strong>JobId</strong> <em>(string) --</em> A unique identifier which refers to a particular job.</li>
<li><strong>CreationDate</strong> <em>(datetime) --</em> Timestamp of the CreateJob request in ISO8601 date format. For example &quot;2010-03-28T20:27:35Z&quot;.</li>
<li><strong>IsCanceled</strong> <em>(boolean) --</em> Indicates whether the job was canceled.</li>
<li><strong>JobType</strong> <em>(string) --</em> Specifies whether the job to initiate is an import or export job.</li>
</ul>
</li>
</ul>
</li>
<li><p class="first"><strong>IsTruncated</strong> <em>(boolean) --</em> Indicates whether the list of jobs was truncated. If true, then call ListJobs again using the last JobId element as the marker.</p>
</li>
<li><p class="first"><strong>NextToken</strong> <em>(string) --</em></p>
<p>A token to resume pagination.</p>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="imagebuilder.html" title="previous chapter (use the left arrow)">imagebuilder</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="inspector.html" title="next chapter (use the right arrow)">Inspector</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inspector.html" title="Inspector"
             >next</a> |</li>
        <li class="right" >
          <a href="imagebuilder.html" title="imagebuilder"
             >previous</a> |</li>
        <li><a href="../../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Available services</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>