<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>CodeStarconnections &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../../index.html" />
    <link rel="up" title="Available services" href="index.html" />
    <link rel="next" title="CodeStarNotifications" href="codestar-notifications.html" />
    <link rel="prev" title="CodeStar" href="codestar.html" />
  
   

  <!-- collapsible -->
<style>
.collapsible {
  background-color: aliceblue;
  width: 100%;
  border: none;
  text-align: left;
}
.collapsible:hover {
  background-color: #faf3e8;
}
.active {
  background-color: aliceblue;
}
.content {
  display: none;
}
</style>
</head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codestar-notifications.html" title="CodeStarNotifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codestar.html" title="CodeStar"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Available services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/sqs.html">A sample tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/examples.html">Code examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/security.html">Security</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Available services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accessanalyzer.html">AccessAnalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="acm.html">ACM</a></li>
<li class="toctree-l2"><a class="reference internal" href="acm-pca.html">ACMPCA</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexaforbusiness.html">AlexaForBusiness</a></li>
<li class="toctree-l2"><a class="reference internal" href="amp.html">PrometheusService</a></li>
<li class="toctree-l2"><a class="reference internal" href="amplify.html">Amplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="amplifybackend.html">AmplifyBackend</a></li>
<li class="toctree-l2"><a class="reference internal" href="apigateway.html">APIGateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="apigatewaymanagementapi.html">ApiGatewayManagementApi</a></li>
<li class="toctree-l2"><a class="reference internal" href="apigatewayv2.html">ApiGatewayV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="appconfig.html">AppConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="appflow.html">Appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="appintegrations.html">AppIntegrationsService</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-autoscaling.html">ApplicationAutoScaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-insights.html">ApplicationInsights</a></li>
<li class="toctree-l2"><a class="reference internal" href="applicationcostprofiler.html">ApplicationCostProfiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="appmesh.html">AppMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="apprunner.html">AppRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="appstream.html">AppStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="appsync.html">AppSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="athena.html">Athena</a></li>
<li class="toctree-l2"><a class="reference internal" href="auditmanager.html">AuditManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoscaling.html">AutoScaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoscaling-plans.html">AutoScalingPlans</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html">Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="braket.html">Braket</a></li>
<li class="toctree-l2"><a class="reference internal" href="budgets.html">Budgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html">CostExplorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="chime.html">Chime</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud9.html">Cloud9</a></li>
<li class="toctree-l2"><a class="reference internal" href="clouddirectory.html">CloudDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudformation.html">CloudFormation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudfront.html">CloudFront</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudhsm.html">CloudHSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudhsmv2.html">CloudHSMV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudsearch.html">CloudSearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudsearchdomain.html">CloudSearchDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudtrail.html">CloudTrail</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudwatch.html">CloudWatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeartifact.html">CodeArtifact</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebuild.html">CodeBuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecommit.html">CodeCommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="codedeploy.html">CodeDeploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeguru-reviewer.html">CodeGuruReviewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeguruprofiler.html">CodeGuruProfiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="codepipeline.html">CodePipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="codestar.html">CodeStar</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">CodeStarconnections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client">Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paginators">Paginators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codestar-notifications.html">CodeStarNotifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognito-identity.html">CognitoIdentity</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognito-idp.html">CognitoIdentityProvider</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognito-sync.html">CognitoSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="comprehend.html">Comprehend</a></li>
<li class="toctree-l2"><a class="reference internal" href="comprehendmedical.html">ComprehendMedical</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute-optimizer.html">ComputeOptimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">ConfigService</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html">Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect-contact-lens.html">ConnectContactLens</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectparticipant.html">ConnectParticipant</a></li>
<li class="toctree-l2"><a class="reference internal" href="cur.html">CostandUsageReportService</a></li>
<li class="toctree-l2"><a class="reference internal" href="customer-profiles.html">CustomerProfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="databrew.html">GlueDataBrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataexchange.html">DataExchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="datapipeline.html">DataPipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasync.html">DataSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="dax.html">DAX</a></li>
<li class="toctree-l2"><a class="reference internal" href="detective.html">Detective</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicefarm.html">DeviceFarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops-guru.html">DevOpsGuru</a></li>
<li class="toctree-l2"><a class="reference internal" href="directconnect.html">DirectConnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery.html">ApplicationDiscoveryService</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlm.html">DLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="dms.html">DatabaseMigrationService</a></li>
<li class="toctree-l2"><a class="reference internal" href="docdb.html">DocDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ds.html">DirectoryService</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodb.html">DynamoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodbstreams.html">DynamoDBStreams</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebs.html">EBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec2.html">EC2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec2-instance-connect.html">EC2InstanceConnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecr.html">ECR</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecr-public.html">ECRPublic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs.html">ECS</a></li>
<li class="toctree-l2"><a class="reference internal" href="efs.html">EFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="eks.html">EKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="elastic-inference.html">ElasticInference</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticache.html">ElastiCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticbeanstalk.html">ElasticBeanstalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="elastictranscoder.html">ElasticTranscoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="elb.html">ElasticLoadBalancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="elbv2.html">ElasticLoadBalancingv2</a></li>
<li class="toctree-l2"><a class="reference internal" href="emr.html">EMR</a></li>
<li class="toctree-l2"><a class="reference internal" href="emr-containers.html">EMRContainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="es.html">ElasticsearchService</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">EventBridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="finspace.html">finspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="finspace-data.html">FinSpaceData</a></li>
<li class="toctree-l2"><a class="reference internal" href="firehose.html">Firehose</a></li>
<li class="toctree-l2"><a class="reference internal" href="fis.html">FIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="fms.html">FMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecast.html">ForecastService</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecastquery.html">ForecastQueryService</a></li>
<li class="toctree-l2"><a class="reference internal" href="frauddetector.html">FraudDetector</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsx.html">FSx</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamelift.html">GameLift</a></li>
<li class="toctree-l2"><a class="reference internal" href="glacier.html">Glacier</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalaccelerator.html">GlobalAccelerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="glue.html">Glue</a></li>
<li class="toctree-l2"><a class="reference internal" href="greengrass.html">Greengrass</a></li>
<li class="toctree-l2"><a class="reference internal" href="greengrassv2.html">GreengrassV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="groundstation.html">GroundStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guardduty.html">GuardDuty</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html">Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthlake.html">HealthLake</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeycode.html">Honeycode</a></li>
<li class="toctree-l2"><a class="reference internal" href="iam.html">IAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="identitystore.html">IdentityStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagebuilder.html">imagebuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="importexport.html">ImportExport</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-data.html">IoTDataPlane</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-jobs-data.html">IoTJobsDataPlane</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot1click-devices.html">IoT1ClickDevicesService</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot1click-projects.html">IoT1ClickProjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotanalytics.html">IoTAnalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotdeviceadvisor.html">IoTDeviceAdvisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotevents.html">IoTEvents</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotevents-data.html">IoTEventsData</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotfleethub.html">IoTFleetHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotsecuretunneling.html">IoTSecureTunneling</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotsitewise.html">IoTSiteWise</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotthingsgraph.html">IoTThingsGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="iotwireless.html">IoTWireless</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivs.html">IVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafka.html">Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="kendra.html">kendra</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesis.html">Kinesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesis-video-archived-media.html">KinesisVideoArchivedMedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesis-video-media.html">KinesisVideoMedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesis-video-signaling.html">KinesisVideoSignalingChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesisanalytics.html">KinesisAnalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesisanalyticsv2.html">KinesisAnalyticsV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinesisvideo.html">KinesisVideo</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms.html">KMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="lakeformation.html">LakeFormation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html">Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex-models.html">LexModelBuildingService</a></li>
<li class="toctree-l2"><a class="reference internal" href="lex-runtime.html">LexRuntimeService</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexv2-models.html">LexModelsV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexv2-runtime.html">LexRuntimeV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-manager.html">LicenseManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="lightsail.html">Lightsail</a></li>
<li class="toctree-l2"><a class="reference internal" href="location.html">LocationService</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html">CloudWatchLogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookoutequipment.html">LookoutEquipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookoutmetrics.html">LookoutMetrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookoutvision.html">LookoutforVision</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html">MachineLearning</a></li>
<li class="toctree-l2"><a class="reference internal" href="macie.html">Macie</a></li>
<li class="toctree-l2"><a class="reference internal" href="macie2.html">Macie2</a></li>
<li class="toctree-l2"><a class="reference internal" href="managedblockchain.html">ManagedBlockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplace-catalog.html">MarketplaceCatalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplace-entitlement.html">MarketplaceEntitlementService</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketplacecommerceanalytics.html">MarketplaceCommerceAnalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediaconnect.html">MediaConnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediaconvert.html">MediaConvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="medialive.html">MediaLive</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediapackage.html">MediaPackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediapackage-vod.html">MediaPackageVod</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediastore.html">MediaStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediastore-data.html">MediaStoreData</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediatailor.html">MediaTailor</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteringmarketplace.html">MarketplaceMetering</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgh.html">MigrationHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgn.html">mgn</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrationhub-config.html">MigrationHubConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile.html">Mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="mq.html">MQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="mturk.html">MTurk</a></li>
<li class="toctree-l2"><a class="reference internal" href="mwaa.html">MWAA</a></li>
<li class="toctree-l2"><a class="reference internal" href="neptune.html">Neptune</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-firewall.html">NetworkFirewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkmanager.html">NetworkManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="nimble.html">NimbleStudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsworks.html">OpsWorks</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsworkscm.html">OpsWorksCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="outposts.html">Outposts</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalize.html">Personalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalize-events.html">PersonalizeEvents</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalize-runtime.html">PersonalizeRuntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi.html">PI</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinpoint.html">Pinpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinpoint-email.html">PinpointEmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinpoint-sms-voice.html">PinpointSMSVoice</a></li>
<li class="toctree-l2"><a class="reference internal" href="polly.html">Polly</a></li>
<li class="toctree-l2"><a class="reference internal" href="pricing.html">Pricing</a></li>
<li class="toctree-l2"><a class="reference internal" href="proton.html">Proton</a></li>
<li class="toctree-l2"><a class="reference internal" href="qldb.html">QLDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="qldb-session.html">QLDBSession</a></li>
<li class="toctree-l2"><a class="reference internal" href="quicksight.html">QuickSight</a></li>
<li class="toctree-l2"><a class="reference internal" href="ram.html">RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds.html">RDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="rds-data.html">RDSDataService</a></li>
<li class="toctree-l2"><a class="reference internal" href="redshift.html">Redshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="redshift-data.html">RedshiftDataAPIService</a></li>
<li class="toctree-l2"><a class="reference internal" href="rekognition.html">Rekognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource-groups.html">ResourceGroups</a></li>
<li class="toctree-l2"><a class="reference internal" href="resourcegroupstaggingapi.html">ResourceGroupsTaggingAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="robomaker.html">RoboMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="route53.html">Route53</a></li>
<li class="toctree-l2"><a class="reference internal" href="route53domains.html">Route53Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="route53resolver.html">Route53Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3.html">S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3control.html">S3Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3outposts.html">S3Outposts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker-a2i-runtime.html">AugmentedAIRuntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker-edge.html">SagemakerEdgeManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker-featurestore-runtime.html">SageMakerFeatureStoreRuntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker-runtime.html">SageMakerRuntime</a></li>
<li class="toctree-l2"><a class="reference internal" href="savingsplans.html">SavingsPlans</a></li>
<li class="toctree-l2"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdb.html">SimpleDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="secretsmanager.html">SecretsManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityhub.html">SecurityHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="serverlessrepo.html">ServerlessApplicationRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-quotas.html">ServiceQuotas</a></li>
<li class="toctree-l2"><a class="reference internal" href="servicecatalog.html">ServiceCatalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="servicecatalog-appregistry.html">AppRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="servicediscovery.html">ServiceDiscovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="ses.html">SES</a></li>
<li class="toctree-l2"><a class="reference internal" href="sesv2.html">SESV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="signer.html">signer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sms.html">SMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sms-voice.html">PinpointSMSVoice</a></li>
<li class="toctree-l2"><a class="reference internal" href="snowball.html">Snowball</a></li>
<li class="toctree-l2"><a class="reference internal" href="sns.html">SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqs.html">SQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssm.html">SSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssm-contacts.html">SSMContacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssm-incidents.html">SSMIncidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="sso.html">SSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="sso-admin.html">SSOAdmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="sso-oidc.html">SSOOIDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="stepfunctions.html">SFN</a></li>
<li class="toctree-l2"><a class="reference internal" href="storagegateway.html">StorageGateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="sts.html">STS</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="swf.html">SWF</a></li>
<li class="toctree-l2"><a class="reference internal" href="synthetics.html">Synthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="textract.html">Textract</a></li>
<li class="toctree-l2"><a class="reference internal" href="timestream-query.html">TimestreamQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="timestream-write.html">TimestreamWrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcribe.html">TranscribeService</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer.html">Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="translate.html">Translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf.html">WAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf-regional.html">WAFRegional</a></li>
<li class="toctree-l2"><a class="reference internal" href="wafv2.html">WAFV2</a></li>
<li class="toctree-l2"><a class="reference internal" href="wellarchitected.html">WellArchitected</a></li>
<li class="toctree-l2"><a class="reference internal" href="workdocs.html">WorkDocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="worklink.html">WorkLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="workmail.html">WorkMail</a></li>
<li class="toctree-l2"><a class="reference internal" href="workmailmessageflow.html">WorkMailMessageFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="workspaces.html">WorkSpaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="xray.html">XRay</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="index.html">Available services</a></li>
              
              <li>CodeStarconnections</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="codestarconnections">
<h1><a class="toc-backref" href="#id12">CodeStarconnections</a><a class="headerlink" href="#codestarconnections" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#codestarconnections" id="id12">CodeStarconnections</a><ul>
<li><a class="reference internal" href="#client" id="id13">Client</a></li>
<li><a class="reference internal" href="#paginators" id="id14">Paginators</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="client">
<h2><a class="toc-backref" href="#id13">Client</a><a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CodeStarconnections.Client">
<em class="property">class </em><tt class="descclassname">CodeStarconnections.</tt><tt class="descname">Client</tt><a class="headerlink" href="#CodeStarconnections.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>A low-level client representing AWS CodeStar connections</p>
<p>This AWS CodeStar Connections API Reference provides descriptions and usage examples of the operations and data types for the AWS CodeStar Connections API. You can use the connections API to work with connections and installations.</p>
<blockquote>
<div><em>Connections</em> are configurations that you use to connect AWS resources to external code repositories. Each connection is a resource that can be given to services such as CodePipeline to connect to a third-party repository such as Bitbucket. For example, you can add the connection in CodePipeline so that it triggers your pipeline when a code change is made to your third-party code repository. Each connection is named and associated with a unique ARN that is used to reference the connection.</div></blockquote>
<p>When you create a connection, the console initiates a third-party connection handshake. <em>Installations</em> are the apps that are used to conduct this handshake. For example, the installation for the Bitbucket provider type is the Bitbucket app. When you create a connection, you can choose an existing installation or create one.</p>
<p>When you want to create a connection to an installed provider type such as GitHub Enterprise Server, you create a <em>host</em> for your connections.</p>
<p>You can work with connections by calling:</p>
<ul class="simple">
<li>CreateConnection , which creates a uniquely named connection that can be referenced by services such as CodePipeline.</li>
<li>DeleteConnection , which deletes the specified connection.</li>
<li>GetConnection , which returns information about the connection, including the connection status.</li>
<li>ListConnections , which lists the connections associated with your account.</li>
</ul>
<p>You can work with hosts by calling:</p>
<ul class="simple">
<li>CreateHost , which creates a host that represents the infrastructure where your provider is installed.</li>
<li>DeleteHost , which deletes the specified host.</li>
<li>GetHost , which returns information about the host, including the setup status.</li>
<li>ListHosts , which lists the hosts associated with your account.</li>
</ul>
<p>You can work with tags in AWS CodeStar Connections by calling the following:</p>
<ul class="simple">
<li>ListTagsForResource , which gets information about AWS tags for a specified Amazon Resource Name (ARN) in AWS CodeStar Connections.</li>
<li>TagResource , which adds or updates tags for a resource in AWS CodeStar Connections.</li>
<li>UntagResource , which removes tags for a resource in AWS CodeStar Connections.</li>
</ul>
<p>For information about how to use AWS CodeStar Connections, see the <a class="reference external" href="https://docs.aws.amazon.com/dtconsole/latest/userguide/welcome-connections.html">Developer Tools User Guide</a> .</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;codestar-connections&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>These are the available methods:</p>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.can_paginate">
<tt class="descname">can_paginate</tt><big>(</big><em>operation_name</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.can_paginate" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Check if an operation can be paginated.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>operation_name</strong> (<em>string</em>) -- The operation name.  This is the same name
as the method name on the client.  For example, if the
method name is <tt class="docutils literal"><span class="pre">create_foo</span></tt>, and you'd normally invoke the
operation as <tt class="docutils literal"><span class="pre">client.create_foo(**kwargs)</span></tt>, if the
<tt class="docutils literal"><span class="pre">create_foo</span></tt> operation can be paginated, you can use the
call <tt class="docutils literal"><span class="pre">client.get_paginator(&quot;create_foo&quot;)</span></tt>.</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if the operation can be paginated,
<tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</dd>
</dl>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.create_connection">
<tt class="descname">create_connection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.create_connection" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Creates a connection that can then be given to other AWS services like CodePipeline so that it can access third-party code repositories. The connection is in pending status until the third-party connection handshake is completed from the console.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/CreateConnection">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_connection</span><span class="p">(</span>
    <span class="n">ProviderType</span><span class="o">=</span><span class="s1">&#39;Bitbucket&#39;</span><span class="o">|</span><span class="s1">&#39;GitHub&#39;</span><span class="o">|</span><span class="s1">&#39;GitHubEnterpriseServer&#39;</span><span class="p">,</span>
    <span class="n">ConnectionName</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">Tags</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="n">HostArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>ProviderType</strong> (<em>string</em>) -- The name of the external provider where your third-party code repository is configured.</li>
<li><strong>ConnectionName</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The name of the connection to be created. The name must be unique in the calling AWS account.</p>
</li>
<li><strong>Tags</strong> (<em>list</em>) -- <p>The key-value pair to use when tagging the resource.</p>
<ul>
<li><em>(dict) --</em><p>A tag is a key-value pair that is used to manage the resource.</p>
<p>This tag is available for use by AWS services that support tags.</p>
<ul>
<li><strong>Key</strong> <em>(string) --</em> <strong>[REQUIRED]</strong><p>The tag's key.</p>
</li>
<li><strong>Value</strong> <em>(string) --</em> <strong>[REQUIRED]</strong><p>The tag's value.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>HostArn</strong> (<em>string</em>) -- The Amazon Resource Name (ARN) of the host associated with the connection to be created.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;ConnectionArn&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Tags&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul>
<li><p class="first"><em>(dict) --</em></p>
<ul>
<li><p class="first"><strong>ConnectionArn</strong> <em>(string) --</em></p>
<p>The Amazon Resource Name (ARN) of the connection to be created. The ARN is used as the connection reference when the connection is shared between AWS services.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ARN is never reused if the connection is deleted.</p>
</div>
</li>
<li><p class="first"><strong>Tags</strong> <em>(list) --</em></p>
<p>Specifies the tags applied to the resource.</p>
<ul>
<li><p class="first"><em>(dict) --</em></p>
<p>A tag is a key-value pair that is used to manage the resource.</p>
<p>This tag is available for use by AWS services that support tags.</p>
<ul>
<li><p class="first"><strong>Key</strong> <em>(string) --</em></p>
<p>The tag's key.</p>
</li>
<li><p class="first"><strong>Value</strong> <em>(string) --</em></p>
<p>The tag's value.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.LimitExceededException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceUnavailableException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.create_host">
<tt class="descname">create_host</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.create_host" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Creates a resource that represents the infrastructure where a third-party provider is installed. The host is used when you create connections to an installed third-party provider type, such as GitHub Enterprise Server. You create one host for all connections to that provider.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A host created through the CLI or the SDK is in <cite>PENDING</cite> status by default. You can make its status <cite>AVAILABLE</cite> by setting up the host in the console.</p>
</div>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/CreateHost">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_host</span><span class="p">(</span>
    <span class="n">Name</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">ProviderType</span><span class="o">=</span><span class="s1">&#39;Bitbucket&#39;</span><span class="o">|</span><span class="s1">&#39;GitHub&#39;</span><span class="o">|</span><span class="s1">&#39;GitHubEnterpriseServer&#39;</span><span class="p">,</span>
    <span class="n">ProviderEndpoint</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">VpcConfiguration</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;VpcId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;SubnetIds&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">&#39;SecurityGroupIds&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">&#39;TlsCertificate&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
    <span class="p">},</span>
    <span class="n">Tags</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>Name</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The name of the host to be created. The name must be unique in the calling AWS account.</p>
</li>
<li><strong>ProviderType</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The name of the installed provider to be associated with your connection. The host resource represents the infrastructure where your provider type is installed. The valid provider type is GitHub Enterprise Server.</p>
</li>
<li><strong>ProviderEndpoint</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The endpoint of the infrastructure to be represented by the host after it is created.</p>
</li>
<li><strong>VpcConfiguration</strong> (<em>dict</em>) -- <p>The VPC configuration to be provisioned for the host. A VPC must be configured and the infrastructure to be represented by the host must already be connected to the VPC.</p>
<ul>
<li><strong>VpcId</strong> <em>(string) --</em> <strong>[REQUIRED]</strong><p>The ID of the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
</li>
<li><strong>SubnetIds</strong> <em>(list) --</em> <strong>[REQUIRED]</strong><p>The ID of the subnet or subnets associated with the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
<ul>
<li><em>(string) --</em></li>
</ul>
</li>
<li><strong>SecurityGroupIds</strong> <em>(list) --</em> <strong>[REQUIRED]</strong><p>The ID of the security group or security groups associated with the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
<ul>
<li><em>(string) --</em></li>
</ul>
</li>
<li><strong>TlsCertificate</strong> <em>(string) --</em><p>The value of the Transport Layer Security (TLS) certificate associated with the infrastructure where your provider type is installed.</p>
</li>
</ul>
</li>
<li><strong>Tags</strong> (<em>list</em>) -- <ul>
<li><em>(dict) --</em><p>A tag is a key-value pair that is used to manage the resource.</p>
<p>This tag is available for use by AWS services that support tags.</p>
<ul>
<li><strong>Key</strong> <em>(string) --</em> <strong>[REQUIRED]</strong><p>The tag's key.</p>
</li>
<li><strong>Value</strong> <em>(string) --</em> <strong>[REQUIRED]</strong><p>The tag's value.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;HostArn&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Tags&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul>
<li><p class="first"><em>(dict) --</em></p>
<ul>
<li><p class="first"><strong>HostArn</strong> <em>(string) --</em></p>
<p>The Amazon Resource Name (ARN) of the host to be created.</p>
</li>
<li><p class="first"><strong>Tags</strong> <em>(list) --</em></p>
<ul>
<li><p class="first"><em>(dict) --</em></p>
<p>A tag is a key-value pair that is used to manage the resource.</p>
<p>This tag is available for use by AWS services that support tags.</p>
<ul>
<li><p class="first"><strong>Key</strong> <em>(string) --</em></p>
<p>The tag's key.</p>
</li>
<li><p class="first"><strong>Value</strong> <em>(string) --</em></p>
<p>The tag's value.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.LimitExceededException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.delete_connection">
<tt class="descname">delete_connection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.delete_connection" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>The connection to be deleted.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/DeleteConnection">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">delete_connection</span><span class="p">(</span>
    <span class="n">ConnectionArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>ConnectionArn</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The Amazon Resource Name (ARN) of the connection to be deleted.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ARN is never reused if the connection is deleted.</p>
</div>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body">dict</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><strong>Response Syntax</strong><div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em></li>
</ul>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.delete_host">
<tt class="descname">delete_host</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.delete_host" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>The host to be deleted. Before you delete a host, all connections associated to the host must be deleted.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A host cannot be deleted if it is in the VPC_CONFIG_INITIALIZING or VPC_CONFIG_DELETING state.</p>
</div>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/DeleteHost">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">delete_host</span><span class="p">(</span>
    <span class="n">HostArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>HostArn</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The Amazon Resource Name (ARN) of the host to be deleted.</p>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body">dict</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><strong>Response Syntax</strong><div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em></li>
</ul>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceUnavailableException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.generate_presigned_url">
<tt class="descname">generate_presigned_url</tt><big>(</big><em>ClientMethod</em>, <em>Params=None</em>, <em>ExpiresIn=3600</em>, <em>HttpMethod=None</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.generate_presigned_url" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Generate a presigned url given a client, its method, and arguments</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>ClientMethod</strong> (<em>string</em>) -- The client method to presign for</li>
<li><strong>Params</strong> (<em>dict</em>) -- The parameters normally passed to
<tt class="docutils literal"><span class="pre">ClientMethod</span></tt>.</li>
<li><strong>ExpiresIn</strong> (<em>int</em>) -- The number of seconds the presigned url is valid
for. By default it expires in an hour (3600 seconds)</li>
<li><strong>HttpMethod</strong> (<em>string</em>) -- The http method to use on the generated url. By
default, the http method is whatever is used in the method's model.</li>
</ul>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last">The presigned url</p>
</dd>
</dl>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.get_connection">
<tt class="descname">get_connection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.get_connection" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Returns the connection ARN and details such as status, owner, and provider type.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/GetConnection">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_connection</span><span class="p">(</span>
    <span class="n">ConnectionArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>ConnectionArn</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The Amazon Resource Name (ARN) of a connection.</p>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body">dict</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><strong>Response Syntax</strong><div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Connection&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ConnectionName&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ConnectionArn&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ProviderType&#39;</span><span class="p">:</span> <span class="s1">&#39;Bitbucket&#39;</span><span class="o">|</span><span class="s1">&#39;GitHub&#39;</span><span class="o">|</span><span class="s1">&#39;GitHubEnterpriseServer&#39;</span><span class="p">,</span>
        <span class="s1">&#39;OwnerAccountId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ConnectionStatus&#39;</span><span class="p">:</span> <span class="s1">&#39;PENDING&#39;</span><span class="o">|</span><span class="s1">&#39;AVAILABLE&#39;</span><span class="o">|</span><span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HostArn&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul>
<li><em>(dict) --</em><ul>
<li><strong>Connection</strong> <em>(dict) --</em><p>The connection details, such as status, owner, and provider type.</p>
<ul>
<li><strong>ConnectionName</strong> <em>(string) --</em><p>The name of the connection. Connection names must be unique in an AWS user account.</p>
</li>
<li><strong>ConnectionArn</strong> <em>(string) --</em><p>The Amazon Resource Name (ARN) of the connection. The ARN is used as the connection reference when the connection is shared between AWS services.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ARN is never reused if the connection is deleted.</p>
</div>
</li>
<li><strong>ProviderType</strong> <em>(string) --</em><p>The name of the external provider where your third-party code repository is configured.</p>
</li>
<li><strong>OwnerAccountId</strong> <em>(string) --</em><p>The identifier of the external provider where your third-party code repository is configured. For Bitbucket, this is the account ID of the owner of the Bitbucket repository.</p>
</li>
<li><strong>ConnectionStatus</strong> <em>(string) --</em><p>The current status of the connection.</p>
</li>
<li><strong>HostArn</strong> <em>(string) --</em><p>The Amazon Resource Name (ARN) of the host associated with the connection.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceUnavailableException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.get_host">
<tt class="descname">get_host</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.get_host" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Returns the host ARN and details such as status, provider type, endpoint, and, if applicable, the VPC configuration.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/GetHost">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_host</span><span class="p">(</span>
    <span class="n">HostArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>HostArn</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The Amazon Resource Name (ARN) of the requested host.</p>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body">dict</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><strong>Response Syntax</strong><div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Name&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Status&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ProviderType&#39;</span><span class="p">:</span> <span class="s1">&#39;Bitbucket&#39;</span><span class="o">|</span><span class="s1">&#39;GitHub&#39;</span><span class="o">|</span><span class="s1">&#39;GitHubEnterpriseServer&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ProviderEndpoint&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VpcConfiguration&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;VpcId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;SubnetIds&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">&#39;SecurityGroupIds&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">&#39;TlsCertificate&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul>
<li><em>(dict) --</em><ul>
<li><strong>Name</strong> <em>(string) --</em><p>The name of the requested host.</p>
</li>
<li><strong>Status</strong> <em>(string) --</em><p>The status of the requested host.</p>
</li>
<li><strong>ProviderType</strong> <em>(string) --</em><p>The provider type of the requested host, such as GitHub Enterprise Server.</p>
</li>
<li><strong>ProviderEndpoint</strong> <em>(string) --</em><p>The endpoint of the infrastructure represented by the requested host.</p>
</li>
<li><strong>VpcConfiguration</strong> <em>(dict) --</em><p>The VPC configuration of the requested host.</p>
<ul>
<li><strong>VpcId</strong> <em>(string) --</em><p>The ID of the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
</li>
<li><strong>SubnetIds</strong> <em>(list) --</em><p>The ID of the subnet or subnets associated with the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
<ul class="simple">
<li><em>(string) --</em></li>
</ul>
</li>
<li><strong>SecurityGroupIds</strong> <em>(list) --</em><p>The ID of the security group or security groups associated with the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
<ul class="simple">
<li><em>(string) --</em></li>
</ul>
</li>
<li><strong>TlsCertificate</strong> <em>(string) --</em><p>The value of the Transport Layer Security (TLS) certificate associated with the infrastructure where your provider type is installed.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceUnavailableException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.get_paginator">
<tt class="descname">get_paginator</tt><big>(</big><em>operation_name</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.get_paginator" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Create a paginator for an operation.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>operation_name</strong> (<em>string</em>) -- The operation name.  This is the same name
as the method name on the client.  For example, if the
method name is <tt class="docutils literal"><span class="pre">create_foo</span></tt>, and you'd normally invoke the
operation as <tt class="docutils literal"><span class="pre">client.create_foo(**kwargs)</span></tt>, if the
<tt class="docutils literal"><span class="pre">create_foo</span></tt> operation can be paginated, you can use the
call <tt class="docutils literal"><span class="pre">client.get_paginator(&quot;create_foo&quot;)</span></tt>.</dd>
<dt class="field-name">Raises OperationNotPageableError</dt><dd class="field-body">Raised if the operation is not
pageable.  You can use the <tt class="docutils literal"><span class="pre">client.can_paginate</span></tt> method to
check if an operation is pageable.</dd>
<dt class="field-name">Return type</dt><dd class="field-body">L{botocore.paginate.Paginator}</dd>
<dt class="field-name">Returns</dt><dd class="field-body">A paginator object.</dd>
</dl>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.get_waiter">
<tt class="descname">get_waiter</tt><big>(</big><em>waiter_name</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.get_waiter" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Returns an object that can wait for some condition.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>waiter_name</strong> (<em>str</em>) -- The name of the waiter to get. See the waiters
section of the service docs for a list of available waiters.</dd>
<dt class="field-name">Returns</dt><dd class="field-body">The specified waiter object.</dd>
<dt class="field-name">Return type</dt><dd class="field-body">botocore.waiter.Waiter</dd>
</dl>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.list_connections">
<tt class="descname">list_connections</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.list_connections" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Lists the connections associated with your account.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/ListConnections">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_connections</span><span class="p">(</span>
    <span class="n">ProviderTypeFilter</span><span class="o">=</span><span class="s1">&#39;Bitbucket&#39;</span><span class="o">|</span><span class="s1">&#39;GitHub&#39;</span><span class="o">|</span><span class="s1">&#39;GitHubEnterpriseServer&#39;</span><span class="p">,</span>
    <span class="n">HostArnFilter</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">MaxResults</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">NextToken</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>ProviderTypeFilter</strong> (<em>string</em>) -- Filters the list of connections to those associated with a specified provider, such as Bitbucket.</li>
<li><strong>HostArnFilter</strong> (<em>string</em>) -- Filters the list of connections to those associated with a specified host.</li>
<li><strong>MaxResults</strong> (<em>integer</em>) -- The maximum number of results to return in a single call. To retrieve the remaining results, make another call with the returned <tt class="docutils literal"><span class="pre">nextToken</span></tt> value.</li>
<li><strong>NextToken</strong> (<em>string</em>) -- The token that was returned from the previous <tt class="docutils literal"><span class="pre">ListConnections</span></tt> call, which can be used to return the next set of connections in the list.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Connections&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;ConnectionName&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ConnectionArn&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ProviderType&#39;</span><span class="p">:</span> <span class="s1">&#39;Bitbucket&#39;</span><span class="o">|</span><span class="s1">&#39;GitHub&#39;</span><span class="o">|</span><span class="s1">&#39;GitHubEnterpriseServer&#39;</span><span class="p">,</span>
            <span class="s1">&#39;OwnerAccountId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ConnectionStatus&#39;</span><span class="p">:</span> <span class="s1">&#39;PENDING&#39;</span><span class="o">|</span><span class="s1">&#39;AVAILABLE&#39;</span><span class="o">|</span><span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
            <span class="s1">&#39;HostArn&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;NextToken&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul>
<li><p class="first"><em>(dict) --</em></p>
<ul>
<li><p class="first"><strong>Connections</strong> <em>(list) --</em></p>
<p>A list of connections and the details for each connection, such as status, owner, and provider type.</p>
<ul>
<li><p class="first"><em>(dict) --</em></p>
<p>A resource that is used to connect third-party source providers with services like AWS CodePipeline.</p>
<p>Note: A connection created through CloudFormation, the CLI, or the SDK is in <cite>PENDING</cite> status by default. You can make its status <cite>AVAILABLE</cite> by updating the connection in the console.</p>
<ul>
<li><p class="first"><strong>ConnectionName</strong> <em>(string) --</em></p>
<p>The name of the connection. Connection names must be unique in an AWS user account.</p>
</li>
<li><p class="first"><strong>ConnectionArn</strong> <em>(string) --</em></p>
<p>The Amazon Resource Name (ARN) of the connection. The ARN is used as the connection reference when the connection is shared between AWS services.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ARN is never reused if the connection is deleted.</p>
</div>
</li>
<li><p class="first"><strong>ProviderType</strong> <em>(string) --</em></p>
<p>The name of the external provider where your third-party code repository is configured.</p>
</li>
<li><p class="first"><strong>OwnerAccountId</strong> <em>(string) --</em></p>
<p>The identifier of the external provider where your third-party code repository is configured. For Bitbucket, this is the account ID of the owner of the Bitbucket repository.</p>
</li>
<li><p class="first"><strong>ConnectionStatus</strong> <em>(string) --</em></p>
<p>The current status of the connection.</p>
</li>
<li><p class="first"><strong>HostArn</strong> <em>(string) --</em></p>
<p>The Amazon Resource Name (ARN) of the host associated with the connection.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="first"><strong>NextToken</strong> <em>(string) --</em></p>
<p>A token that can be used in the next <tt class="docutils literal"><span class="pre">ListConnections</span></tt> call. To view all items in the list, continue to call this operation with each subsequent token until no more <tt class="docutils literal"><span class="pre">nextToken</span></tt> values are returned.</p>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.list_hosts">
<tt class="descname">list_hosts</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.list_hosts" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Lists the hosts associated with your account.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/ListHosts">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_hosts</span><span class="p">(</span>
    <span class="n">MaxResults</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">NextToken</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>MaxResults</strong> (<em>integer</em>) -- The maximum number of results to return in a single call. To retrieve the remaining results, make another call with the returned <tt class="docutils literal"><span class="pre">nextToken</span></tt> value.</li>
<li><strong>NextToken</strong> (<em>string</em>) -- The token that was returned from the previous <tt class="docutils literal"><span class="pre">ListHosts</span></tt> call, which can be used to return the next set of hosts in the list.</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Hosts&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Name&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;HostArn&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ProviderType&#39;</span><span class="p">:</span> <span class="s1">&#39;Bitbucket&#39;</span><span class="o">|</span><span class="s1">&#39;GitHub&#39;</span><span class="o">|</span><span class="s1">&#39;GitHubEnterpriseServer&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ProviderEndpoint&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;VpcConfiguration&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;VpcId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="s1">&#39;SubnetIds&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="p">],</span>
                <span class="s1">&#39;SecurityGroupIds&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="p">],</span>
                <span class="s1">&#39;TlsCertificate&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
            <span class="p">},</span>
            <span class="s1">&#39;Status&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;StatusMessage&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;NextToken&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul>
<li><p class="first"><em>(dict) --</em></p>
<ul>
<li><p class="first"><strong>Hosts</strong> <em>(list) --</em></p>
<p>A list of hosts and the details for each host, such as status, endpoint, and provider type.</p>
<ul>
<li><p class="first"><em>(dict) --</em></p>
<p>A resource that represents the infrastructure where a third-party provider is installed. The host is used when you create connections to an installed third-party provider type, such as GitHub Enterprise Server. You create one host for all connections to that provider.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A host created through the CLI or the SDK is in <cite>PENDING</cite> status by default. You can make its status <cite>AVAILABLE</cite> by setting up the host in the console.</p>
</div>
<ul>
<li><p class="first"><strong>Name</strong> <em>(string) --</em></p>
<p>The name of the host.</p>
</li>
<li><p class="first"><strong>HostArn</strong> <em>(string) --</em></p>
<p>The Amazon Resource Name (ARN) of the host.</p>
</li>
<li><p class="first"><strong>ProviderType</strong> <em>(string) --</em></p>
<p>The name of the installed provider to be associated with your connection. The host resource represents the infrastructure where your provider type is installed. The valid provider type is GitHub Enterprise Server.</p>
</li>
<li><p class="first"><strong>ProviderEndpoint</strong> <em>(string) --</em></p>
<p>The endpoint of the infrastructure where your provider type is installed.</p>
</li>
<li><p class="first"><strong>VpcConfiguration</strong> <em>(dict) --</em></p>
<p>The VPC configuration provisioned for the host.</p>
<ul>
<li><p class="first"><strong>VpcId</strong> <em>(string) --</em></p>
<p>The ID of the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
</li>
<li><p class="first"><strong>SubnetIds</strong> <em>(list) --</em></p>
<p>The ID of the subnet or subnets associated with the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
<ul class="simple">
<li><em>(string) --</em></li>
</ul>
</li>
<li><p class="first"><strong>SecurityGroupIds</strong> <em>(list) --</em></p>
<p>The ID of the security group or security groups associated with the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
<ul class="simple">
<li><em>(string) --</em></li>
</ul>
</li>
<li><p class="first"><strong>TlsCertificate</strong> <em>(string) --</em></p>
<p>The value of the Transport Layer Security (TLS) certificate associated with the infrastructure where your provider type is installed.</p>
</li>
</ul>
</li>
<li><p class="first"><strong>Status</strong> <em>(string) --</em></p>
<p>The status of the host, such as PENDING, AVAILABLE, VPC_CONFIG_DELETING, VPC_CONFIG_INITIALIZING, and VPC_CONFIG_FAILED_INITIALIZATION.</p>
</li>
<li><p class="first"><strong>StatusMessage</strong> <em>(string) --</em></p>
<p>The status description for the host.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="first"><strong>NextToken</strong> <em>(string) --</em></p>
<p>A token that can be used in the next <tt class="docutils literal"><span class="pre">ListHosts</span></tt> call. To view all items in the list, continue to call this operation with each subsequent token until no more <tt class="docutils literal"><span class="pre">nextToken</span></tt> values are returned.</p>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.list_tags_for_resource">
<tt class="descname">list_tags_for_resource</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.list_tags_for_resource" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Gets the set of key-value pairs (metadata) that are used to manage the resource.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/ListTagsForResource">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_tags_for_resource</span><span class="p">(</span>
    <span class="n">ResourceArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>ResourceArn</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The Amazon Resource Name (ARN) of the resource for which you want to get information about tags, if any.</p>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body">dict</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><strong>Response Syntax</strong><div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Tags&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul>
<li><em>(dict) --</em><ul>
<li><strong>Tags</strong> <em>(list) --</em><p>A list of tag key and value pairs associated with the specified resource.</p>
<ul>
<li><em>(dict) --</em><p>A tag is a key-value pair that is used to manage the resource.</p>
<p>This tag is available for use by AWS services that support tags.</p>
<ul>
<li><strong>Key</strong> <em>(string) --</em><p>The tag's key.</p>
</li>
<li><strong>Value</strong> <em>(string) --</em><p>The tag's value.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.tag_resource">
<tt class="descname">tag_resource</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.tag_resource" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Adds to or modifies the tags of the given resource. Tags are metadata that can be used to manage a resource.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/TagResource">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">tag_resource</span><span class="p">(</span>
    <span class="n">ResourceArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">Tags</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Value&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>ResourceArn</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The Amazon Resource Name (ARN) of the resource to which you want to add or update tags.</p>
</li>
<li><strong>Tags</strong> (<em>list</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The tags you want to modify or add to the resource.</p>
<ul>
<li><em>(dict) --</em><p>A tag is a key-value pair that is used to manage the resource.</p>
<p>This tag is available for use by AWS services that support tags.</p>
<ul>
<li><strong>Key</strong> <em>(string) --</em> <strong>[REQUIRED]</strong><p>The tag's key.</p>
</li>
<li><strong>Value</strong> <em>(string) --</em> <strong>[REQUIRED]</strong><p>The tag's value.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em></li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.LimitExceededException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.untag_resource">
<tt class="descname">untag_resource</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.untag_resource" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Removes tags from an AWS resource.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/UntagResource">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">untag_resource</span><span class="p">(</span>
    <span class="n">ResourceArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">TagKeys</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>ResourceArn</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The Amazon Resource Name (ARN) of the resource to remove tags from.</p>
</li>
<li><strong>TagKeys</strong> (<em>list</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The list of keys for the tags to be removed from the resource.</p>
<ul>
<li><em>(string) --</em></li>
</ul>
</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em></li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
</ul>
</dd></dl>
</div>

<!-- collapsible -->
<button type="button" class="collapsible">
<dt id="CodeStarconnections.Client.update_host">
<tt class="descname">update_host</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#CodeStarconnections.Client.update_host" title="Permalink to this definition">¶</a></dt>
</button>
<div class="content">
<dl class="method">
<dd><p>Updates a specified host with the provided configurations.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codestar-connections-2019-12-01/UpdateHost">AWS API Documentation</a></p>
<p><strong>Request Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">update_host</span><span class="p">(</span>
    <span class="n">HostArn</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">ProviderEndpoint</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">VpcConfiguration</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;VpcId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;SubnetIds&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">&#39;SecurityGroupIds&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">&#39;TlsCertificate&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first simple">
<li><strong>HostArn</strong> (<em>string</em>) -- <p><strong>[REQUIRED]</strong></p>
<p>The Amazon Resource Name (ARN) of the host to be updated.</p>
</li>
<li><strong>ProviderEndpoint</strong> (<em>string</em>) -- The URL or endpoint of the host to be updated.</li>
<li><strong>VpcConfiguration</strong> (<em>dict</em>) -- <p>The VPC configuration of the host to be updated. A VPC must be configured and the infrastructure to be represented by the host must already be connected to the VPC.</p>
<ul>
<li><strong>VpcId</strong> <em>(string) --</em> <strong>[REQUIRED]</strong><p>The ID of the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
</li>
<li><strong>SubnetIds</strong> <em>(list) --</em> <strong>[REQUIRED]</strong><p>The ID of the subnet or subnets associated with the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
<ul>
<li><em>(string) --</em></li>
</ul>
</li>
<li><strong>SecurityGroupIds</strong> <em>(list) --</em> <strong>[REQUIRED]</strong><p>The ID of the security group or security groups associated with the Amazon VPC connected to the infrastructure where your provider type is installed.</p>
<ul>
<li><em>(string) --</em></li>
</ul>
</li>
<li><strong>TlsCertificate</strong> <em>(string) --</em><p>The value of the Transport Layer Security (TLS) certificate associated with the infrastructure where your provider type is installed.</p>
</li>
</ul>
</li>
</ul>
</dd>
<dt class="field-name">Return type</dt><dd class="field-body"><p class="first">dict</p>
</dd>
<dt class="field-name">Returns</dt><dd class="field-body"><p class="first last"><p><strong>Response Syntax</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{}</span>
</pre></div>
</div>
<p><strong>Response Structure</strong></p>
<ul class="simple">
<li><em>(dict) --</em></li>
</ul>
</p>
</dd>
</dl>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ConflictException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceNotFoundException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.ResourceUnavailableException</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CodeStarconnections.Client.exceptions.UnsupportedOperationException</span></tt></li>
</ul>
</dd></dl>
</div>

</dd></dl>

</div>
<div class="section" id="paginators">
<h2><a class="toc-backref" href="#id14">Paginators</a><a class="headerlink" href="#paginators" title="Permalink to this headline">¶</a></h2>
<p>The available paginators are:</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="codestar.html" title="previous chapter (use the left arrow)">CodeStar</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="codestar-notifications.html" title="next chapter (use the right arrow)">CodeStarNotifications</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      &raquo;&raquo;
    </div>
<div class="footer">
    <script type="text/javascript" src="../../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  <!-- collapsible -->
<script>
var coll = document.getElementsByClassName("collapsible");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>