<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Cloud9 &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../index.html" />
    <link rel="up" title="Developer guide" href="index.html" />
    <link rel="next" title="SDK metrics" href="sdk-metrics.html" />
    <link rel="prev" title="Extensibility guide" href="events.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdk-metrics.html" title="SDK metrics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="events.html" title="Extensibility guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqs.html">A sample tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#sdk-features">SDK features</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tools">Tools</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Cloud9</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk-metrics.html">SDK metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#migrations">Migrations</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Developer guide</a></li>
              
              <li>Cloud9</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="cloud9">
<span id="cloud9-guide"></span><h1>Cloud9<a class="headerlink" href="#cloud9" title="Permalink to this headline">¶</a></h1>
<p>You can use AWS Cloud9 with Boto3 to write, run, and debug your Python code
using just a browser. AWS Cloud9 provides an integrated development
environment (IDE) that includes tools such as a code editor,
debugger, and terminal. Because the AWS Cloud9 IDE is cloud based,
you can work on your Python projects from your office, home, or anywhere using
an internet-connected machine. For general information about AWS Cloud9, see the
<a class="reference external" href="https://docs.aws.amazon.com/cloud9/latest/user-guide">AWS Cloud9 User Guide</a>.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You must already have an AWS account. If you don't have one, do this
to create it:</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="https://aws.amazon.com">https://aws.amazon.com</a>.</li>
<li>Choose <strong>Sign In to the Console</strong>.</li>
<li>Choose <strong>Create a new AWS account</strong>.</li>
<li>Follow the on-screen instructions to finish creating the account.</li>
</ol>
</div>
<div class="section" id="step-1-set-up-your-aws-account">
<h2>Step 1: Set up your AWS account<a class="headerlink" href="#step-1-set-up-your-aws-account" title="Permalink to this headline">¶</a></h2>
<p>Start to use AWS Cloud9 by signing in to the AWS Cloud9 console as
an AWS Identity and Access Management (IAM) entity (for example,
an IAM user) in your AWS account who has access permissions for AWS Cloud9.</p>
<p>To set up an IAM entity in your AWS account to access AWS Cloud9,
and to sign in to the AWS Cloud9 console, see
<a class="reference external" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/setup.html">Team Setup</a>
in the <em>AWS Cloud9 User Guide</em>.</p>
</div>
<div class="section" id="step-2-create-an-environment">
<h2>Step 2: Create an environment<a class="headerlink" href="#step-2-create-an-environment" title="Permalink to this headline">¶</a></h2>
<p>After you sign in to the AWS Cloud9 console, use the console to
create an AWS Cloud9 development environment. (A <em>development environment</em>
is a place where you store your project's files and where you run the tools
to develop your apps.) After you create
the environment, AWS Cloud9 automatically opens the IDE for that environment.</p>
<p>To create an AWS Cloud9 development environment, see
<a class="reference external" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/create-environment.html">Creating an Environment</a>
in the <em>AWS Cloud9 User Guide</em>.</p>
</div>
<div class="section" id="step-3-set-up-credentials">
<h2>Step 3: Set up credentials<a class="headerlink" href="#step-3-set-up-credentials" title="Permalink to this headline">¶</a></h2>
<p>To call AWS services from Python code in your environment, you must provide a
set of AWS authentication credentials along with each call that your
code makes. If you created an AWS Cloud9 EC2 development environment
in the previous step, then AWS Cloud9 automatically set up these
credentials in your environment, and you can skip ahead to the next step.</p>
<p>If, however, you created an AWS Cloud9 SSH development environment, you must
manually set up these credentials in your environment.
To set up these credentials, see
<a class="reference external" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/credentials.html">Call AWS Services from an Environment</a>
in the <em>AWS Cloud9 User Guide</em>.</p>
</div>
<div class="section" id="step-4-install-boto3">
<h2>Step 4: Install Boto3<a class="headerlink" href="#step-4-install-boto3" title="Permalink to this headline">¶</a></h2>
<p>After AWS Cloud9 opens the IDE for your development environment, use the IDE
to set up Boto3. To do this, use the terminal in the IDE to
run this command:</p>
<blockquote>
<div>sudo pip install boto3</div></blockquote>
<p>If the terminal isn't already open in the IDE, open it. To do this,
on the menu bar in the IDE, choose <strong>Window, New Terminal</strong>.</p>
<p>You can also install a specific version:</p>
<blockquote>
<div>sudo pip install boto3==1.0.0</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The latest development version can always be found on
<a class="reference external" href="https://github.com/boto/boto3">GitHub</a>.</p>
</div>
</div>
<div class="section" id="step-5-download-example-code">
<h2>Step 5: Download example code<a class="headerlink" href="#step-5-download-example-code" title="Permalink to this headline">¶</a></h2>
<p>Use the terminal that you opened in the previous step, download example code
for Boto3 into your AWS Cloud9 development environment. To do this,
use the terminal in the IDE to run this command:</p>
<blockquote>
<div>git clone <a class="reference external" href="https://github.com/awsdocs/aws-doc-sdk-examples.git">https://github.com/awsdocs/aws-doc-sdk-examples.git</a></div></blockquote>
<p>This command downloads
a copy of many of the code examples used across the official AWS SDK
documentation into your environment's root directory.</p>
<p>To find the code examples for Boto3, use the <strong>Environment</strong> window to open
the <tt class="code docutils literal"><span class="pre">your-environment-name/aws-doc-sdk-examples/python/example_code</span></tt>
directory, where <tt class="code docutils literal"><span class="pre">your-environment-name</span></tt> is the name of your
development environment.</p>
<p>To learn how to work with these and other code examples, see
<a class="reference internal" href="examples.html#aws-boto3-examples"><em>Code Examples</em></a>.</p>
</div>
<div class="section" id="step-6-run-and-debug-code">
<h2>Step 6: Run and debug code<a class="headerlink" href="#step-6-run-and-debug-code" title="Permalink to this headline">¶</a></h2>
<p>To run your Python code in your AWS Cloud9 development environment, see
<a class="reference external" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/build-run-debug.html#build-run-debug-run">Run Your Code</a>
in the <em>AWS Cloud9 User Guide</em>.</p>
<p>To debug your Python code, see
<a class="reference external" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/build-run-debug.html#build-run-debug-debug">Debug Your Code</a>
in the <em>AWS Cloud9 User Guide</em>.</p>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Explore these resources to learn more about AWS Cloud9:</p>
<ul class="simple">
<li>Experiment with the
<a class="reference external" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/sample-python.html">Python Sample</a>
in the <em>AWS Cloud9 User Guide</em>.</li>
<li>Learn how to use the AWS Cloud9 IDE by completing the
<a class="reference external" href="https://docs.aws.amazon.com/cloud9/latest/user-guide/tutorial.html">IDE Tutorial</a>
in the <em>AWS Cloud9 User Guide</em>.</li>
</ul>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="events.html" title="previous chapter (use the left arrow)">Extensibility guide</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="sdk-metrics.html" title="next chapter (use the right arrow)">SDK metrics</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdk-metrics.html" title="SDK metrics"
             >next</a> |</li>
        <li class="right" >
          <a href="events.html" title="Extensibility guide"
             >previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer guide</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>