<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Working with Amazon EC2 key pairs &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../index.html" />
    <link rel="up" title="Amazon EC2 examples" href="ec2-examples.html" />
    <link rel="next" title="Describe Amazon EC2 Regions and Availability Zones" href="ec2-example-regions-avail-zones.html" />
    <link rel="prev" title="Managing Amazon EC2 instances" href="ec2-example-managing-instances.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ec2-example-regions-avail-zones.html" title="Describe Amazon EC2 Regions and Availability Zones"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ec2-example-managing-instances.html" title="Managing Amazon EC2 instances"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="ec2-examples.html" accesskey="U">Amazon EC2 examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqs.html">A sample tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Code examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cw-examples.html">Amazon CloudWatch examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodb.html">Amazon DynamoDB</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ec2-examples.html">Amazon EC2 examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="iam-examples.html">AWS Identity and Access Management examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms-examples.html">AWS Key Management Service (AWS KMS) examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-examples.html">Amazon S3 examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets-manager.html">AWS Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="ses-examples.html">Amazon SES examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqs-examples.html">Amazon SQS examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="examples.html">Code examples</a></li>
              
                <li><a href="ec2-examples.html">Amazon EC2 examples</a></li>
              
              <li>Working with Amazon EC2 key pairs</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="working-with-amazon-ec2-key-pairs">
<span id="aws-boto-ec2-example-key-pairs"></span><h1>Working with Amazon EC2 key pairs<a class="headerlink" href="#working-with-amazon-ec2-key-pairs" title="Permalink to this headline">¶</a></h1>
<p>This Python example shows you how to:</p>
<ul class="simple">
<li>Get information about your key pairs</li>
<li>Create a key pair to access an Amazon EC2 instance</li>
<li>Delete an existing key pair</li>
</ul>
<div class="section" id="the-scenario">
<h2>The scenario<a class="headerlink" href="#the-scenario" title="Permalink to this headline">¶</a></h2>
<p>Amazon EC2 uses public–key cryptography to encrypt and decrypt login information. Public–key cryptography
uses a public key to encrypt data, then the recipient uses the private key to decrypt the data. The
public and private keys are known as a key pair.</p>
<p>In this example, Python code is used to perform several Amazon EC2 key pair management
operations. The code uses the AWS SDK for Python to manage IAM access keys using these methods of the EC2 client class:</p>
<ul class="simple">
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html#EC2.Client.describe_key_pairs">describe_key_pairs</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html#EC2.Client.create_key_pair">create_key_pair</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html#EC2.Client.delete_key_pair">delete_key_pair</a>.</li>
</ul>
<p>For more information about the Amazon EC2 key pairs, see <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html">Amazon EC2 Key Pairs</a>
in the <em>Amazon EC2 User Guide for Linux Instances</em>
or <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/ec2-key-pairs.html">Amazon EC2 Key Pairs and Windows Instances</a>
in the <em>Amazon EC2 User Guide for Windows Instances</em>.</p>
<p>All the example code for the Amazon Web Services (AWS) SDK for Python is available <a class="reference external" href="https://github.com/awsdocs/aws-doc-sdk-examples/tree/master/python/example_code">here on GitHub</a>.</p>
</div>
<div class="section" id="prerequisite-tasks">
<h2>Prerequisite tasks<a class="headerlink" href="#prerequisite-tasks" title="Permalink to this headline">¶</a></h2>
<p>To set up and run this example, you must first configure your AWS credentials, as described in <a class="reference internal" href="quickstart.html"><em>Quickstart</em></a>.</p>
</div>
<div class="section" id="id1">
<h2>Describe key pairs<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Describe one or more of your key pairs.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Describe keypairs using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html#EC2.Client.describe_key_pairs">describe_key_pairs</a>.</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">ec2</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;ec2&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">ec2</span><span class="o">.</span><span class="n">describe_key_pairs</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="create-a-key-pair">
<h2>Create a key pair<a class="headerlink" href="#create-a-key-pair" title="Permalink to this headline">¶</a></h2>
<p>Create a 2048-bit RSA key pair with the specified name. Amazon EC2 stores the public key and displays
the private key for you to save to a file. The private key is returned as an unencrypted PEM encoded
PKCS#8 private key. If a key with the specified name already exists, Amazon EC2 returns an error.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Create a 2048-bit RSA key pair with a specified name using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html#EC2.Client.create_key_pair">create_key_pair</a>.</li>
</ul>
<div class="section" id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">ec2</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;ec2&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">ec2</span><span class="o">.</span><span class="n">create_key_pair</span><span class="p">(</span><span class="n">KeyName</span><span class="o">=</span><span class="s1">&#39;KEY_PAIR_NAME&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-a-key-pair">
<h2>Delete a key pair<a class="headerlink" href="#delete-a-key-pair" title="Permalink to this headline">¶</a></h2>
<p>Delete the specified key pair, by removing the public key from Amazon EC2.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Delete a key pair by removing the public key from Amazon EC2 using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html#EC2.Client.delete_key_pair">delete_key_pair</a>.</li>
</ul>
<div class="section" id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">ec2</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;ec2&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">ec2</span><span class="o">.</span><span class="n">delete_key_pair</span><span class="p">(</span><span class="n">KeyName</span><span class="o">=</span><span class="s1">&#39;KEY_PAIR_NAME&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="ec2-example-managing-instances.html" title="previous chapter (use the left arrow)">Managing Amazon EC2 instances</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="ec2-example-regions-avail-zones.html" title="next chapter (use the right arrow)">Describe Amazon EC2 Regions and Availability Zones</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ec2-example-regions-avail-zones.html" title="Describe Amazon EC2 Regions and Availability Zones"
             >next</a> |</li>
        <li class="right" >
          <a href="ec2-example-managing-instances.html" title="Managing Amazon EC2 instances"
             >previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="ec2-examples.html" >Amazon EC2 examples</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>