<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Managing IAM account aliases &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../index.html" />
    <link rel="up" title="AWS Identity and Access Management examples" href="iam-examples.html" />
    <link rel="next" title="AWS Key Management Service (AWS KMS) examples" href="kms-examples.html" />
    <link rel="prev" title="Working with IAM server certificates" href="iam-example-server-certificates.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kms-examples.html" title="AWS Key Management Service (AWS KMS) examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iam-example-server-certificates.html" title="Working with IAM server certificates"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="iam-examples.html" accesskey="U">AWS Identity and Access Management examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqs.html">A sample tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Code examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cw-examples.html">Amazon CloudWatch examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodb.html">Amazon DynamoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec2-examples.html">Amazon EC2 examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="iam-examples.html">AWS Identity and Access Management examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms-examples.html">AWS Key Management Service (AWS KMS) examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-examples.html">Amazon S3 examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets-manager.html">AWS Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="ses-examples.html">Amazon SES examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqs-examples.html">Amazon SQS examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="examples.html">Code examples</a></li>
              
                <li><a href="iam-examples.html">AWS Identity and Access Management examples</a></li>
              
              <li>Managing IAM account aliases</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="managing-iam-account-aliases">
<span id="aws-boto3-iam-managing-account-aliases"></span><h1>Managing IAM account aliases<a class="headerlink" href="#managing-iam-account-aliases" title="Permalink to this headline">¶</a></h1>
<p>This Python example shows you how to manage aliases for your AWS account ID.</p>
<div class="section" id="the-scenario">
<h2>The scenario<a class="headerlink" href="#the-scenario" title="Permalink to this headline">¶</a></h2>
<p>If you want the URL for your sign-in page to contain your company name or other friendly identifier
instead of your AWS account ID, you can create an alias for your AWS account ID. If you create an
AWS account alias, your sign-in page URL changes to incorporate the alias.</p>
<p>In this example, Python code is used to create and manage IAM account aliases. The code uses the
AWS SDK for Python to manage IAM access keys using these methods of the IAM client class:</p>
<ul class="simple">
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.create_account_alias">create_account_alias</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.get_paginator">get_paginator('list_account_aliases')</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.delete_account_alias">delete_account_alias</a>.</li>
</ul>
<p>For more information about IAM account aliases, see <a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/console_account-alias.html">Your AWS Account ID and Its Alias</a>
in the <em>IAM User Guide</em>.</p>
<p>All the example code for the Amazon Web Services (AWS) SDK for Python is available <a class="reference external" href="https://github.com/awsdocs/aws-doc-sdk-examples/tree/master/python/example_code">here on GitHub</a>.</p>
</div>
<div class="section" id="prerequisite-tasks">
<h2>Prerequisite tasks<a class="headerlink" href="#prerequisite-tasks" title="Permalink to this headline">¶</a></h2>
<p>To set up and run this example, you must first configure your AWS credentials, as described in <a class="reference internal" href="quickstart.html"><em>Quickstart</em></a>.</p>
</div>
<div class="section" id="create-an-account-alias">
<h2>Create an account alias<a class="headerlink" href="#create-an-account-alias" title="Permalink to this headline">¶</a></h2>
<p>Create an alias for your AWS account. For information about using an AWS account alias, see
<a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/console_account-alias.html">Using an Alias for Your AWS Account ID</a>
in the <em>IAM User Guide</em>.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Create an account alias using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.create_account_alias">create_account_alias</a>.</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create IAM client</span>
<span class="n">iam</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;iam&#39;</span><span class="p">)</span>

<span class="c1"># Create an account alias</span>
<span class="n">iam</span><span class="o">.</span><span class="n">create_account_alias</span><span class="p">(</span>
    <span class="n">AccountAlias</span><span class="o">=</span><span class="s1">&#39;ALIAS&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="list-an-account-alias">
<h2>List an account alias<a class="headerlink" href="#list-an-account-alias" title="Permalink to this headline">¶</a></h2>
<p>List the account alias associated with the AWS account (Note: you can have only one). For information
about using an AWS account alias, see <a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/console_account-alias.html">Using an Alias for Your AWS Account ID</a>
in the <em>IAM User Guide</em>.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>List account aliases using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.get_paginator">get_paginator('list_account_aliases')</a>.</li>
</ul>
<p>For more information about paginators see, <a class="reference internal" href="paginators.html"><em>Paginators</em></a></p>
<div class="section" id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create IAM client</span>
<span class="n">iam</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;iam&#39;</span><span class="p">)</span>

<span class="c1"># List account aliases through the pagination interface</span>
<span class="n">paginator</span> <span class="o">=</span> <span class="n">iam</span><span class="o">.</span><span class="n">get_paginator</span><span class="p">(</span><span class="s1">&#39;list_account_aliases&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">paginator</span><span class="o">.</span><span class="n">paginate</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;AccountAliases&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-an-account-alias">
<h2>Delete an account alias<a class="headerlink" href="#delete-an-account-alias" title="Permalink to this headline">¶</a></h2>
<p>Delete the specified AWS account alias. For information about using an AWS account alias, see
<a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/console_account-alias.html">Using an Alias for Your AWS Account ID</a>
in the <em>IAM User Guide</em>.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Delete an account alias using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.delete_account_alias">delete_account_alias</a>.</li>
</ul>
<div class="section" id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create IAM client</span>
<span class="n">iam</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;iam&#39;</span><span class="p">)</span>

<span class="c1"># Delete an account alias</span>
<span class="n">iam</span><span class="o">.</span><span class="n">delete_account_alias</span><span class="p">(</span>
    <span class="n">AccountAlias</span><span class="o">=</span><span class="s1">&#39;ALIAS&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="iam-example-server-certificates.html" title="previous chapter (use the left arrow)">Working with IAM server certificates</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="kms-examples.html" title="next chapter (use the right arrow)">AWS Key Management Service (AWS KMS) examples</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kms-examples.html" title="AWS Key Management Service (AWS KMS) examples"
             >next</a> |</li>
        <li class="right" >
          <a href="iam-example-server-certificates.html" title="Working with IAM server certificates"
             >previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="iam-examples.html" >AWS Identity and Access Management examples</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>