<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Managing IAM access keys &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../index.html" />
    <link rel="up" title="AWS Identity and Access Management examples" href="iam-examples.html" />
    <link rel="next" title="Working with IAM server certificates" href="iam-example-server-certificates.html" />
    <link rel="prev" title="Working with IAM policies" href="iam-example-policies.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iam-example-server-certificates.html" title="Working with IAM server certificates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iam-example-policies.html" title="Working with IAM policies"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="iam-examples.html" accesskey="U">AWS Identity and Access Management examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqs.html">A sample tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Code examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cw-examples.html">Amazon CloudWatch examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodb.html">Amazon DynamoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec2-examples.html">Amazon EC2 examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="iam-examples.html">AWS Identity and Access Management examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms-examples.html">AWS Key Management Service (AWS KMS) examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-examples.html">Amazon S3 examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets-manager.html">AWS Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="ses-examples.html">Amazon SES examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqs-examples.html">Amazon SQS examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="examples.html">Code examples</a></li>
              
                <li><a href="iam-examples.html">AWS Identity and Access Management examples</a></li>
              
              <li>Managing IAM access keys</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="managing-iam-access-keys">
<span id="aws-boto3-iam-managing-access-keys"></span><h1>Managing IAM access keys<a class="headerlink" href="#managing-iam-access-keys" title="Permalink to this headline">¶</a></h1>
<p>This Python example shows you how to manage the access keys of your users.</p>
<div class="section" id="the-scenario">
<h2>The scenario<a class="headerlink" href="#the-scenario" title="Permalink to this headline">¶</a></h2>
<p>Users need their own access keys to make programmatic calls to AWS from the Amazon Web Services (AWS)
SDK for Python. To fill this need, you can create, modify, view, or rotate access keys
(access key IDs and secret access keys) for IAM users. By default, when you create an access key, its
status is Active, which means the user can use the access key for API calls.</p>
<p>In this example, Python code is used to manage access keys in IAM. The code uses the AWS SDK for Python
to manage IAM access keys using these methods of the IAM client class:</p>
<ul class="simple">
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.create_access_key">create_access_key</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.paginate">paginate(UserName='IAM_USER_NAME')</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.get_access_key_last_used">get_access_key_last_used</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.update_access_key">update_access_key</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.delete_access_key">delete_access_key</a>.</li>
</ul>
<p>For more information about IAM access keys, see <a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html">Managing Access Keys</a>
in the <em>IAM User Guide</em>.</p>
<p>All the example code for the Amazon Web Services (AWS) SDK for Python is available <a class="reference external" href="https://github.com/awsdocs/aws-doc-sdk-examples/tree/master/python/example_code">here on GitHub</a>.</p>
</div>
<div class="section" id="prerequisite-tasks">
<h2>Prerequisite tasks<a class="headerlink" href="#prerequisite-tasks" title="Permalink to this headline">¶</a></h2>
<p>To set up and run this example, you must first configure your AWS credentials, as described in <a class="reference internal" href="quickstart.html"><em>Quickstart</em></a>.</p>
</div>
<div class="section" id="create-access-keys-for-a-user">
<h2>Create access keys for a user<a class="headerlink" href="#create-access-keys-for-a-user" title="Permalink to this headline">¶</a></h2>
<p>Create a new AWS secret access key and corresponding AWS access key ID for the specified user. The
default status for new keys is <tt class="code docutils literal"><span class="pre">Active</span></tt>.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Create a new AWS access key using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.create_access_key">create_access_key</a>.</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create IAM client</span>
<span class="n">iam</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;iam&#39;</span><span class="p">)</span>

<span class="c1"># Create an access key</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">iam</span><span class="o">.</span><span class="n">create_access_key</span><span class="p">(</span>
    <span class="n">UserName</span><span class="o">=</span><span class="s1">&#39;IAM_USER_NAME&#39;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;AccessKey&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="list-a-user-s-access-keys">
<h2>List a user's access keys<a class="headerlink" href="#list-a-user-s-access-keys" title="Permalink to this headline">¶</a></h2>
<p>List information about the access key IDs associated with the specified IAM user. If there are none,
the action returns an empty list.</p>
<p>If the UserName field is not specified, the UserName is determined implicitly based on the AWS access
key ID used to sign the request. Because this action works for access keys under the AWS account,
you can use this action to manage root credentials even if the AWS account has no associated users.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>List a user's access keys using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.paginate">paginate(UserName='IAM_USER_NAME')</a>.</li>
</ul>
<p>For more information about paginators see, <a class="reference internal" href="paginators.html"><em>Paginators</em></a></p>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create IAM client</span>
<span class="n">iam</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;iam&#39;</span><span class="p">)</span>

<span class="c1"># List access keys through the pagination interface.</span>
<span class="n">paginator</span> <span class="o">=</span> <span class="n">iam</span><span class="o">.</span><span class="n">get_paginator</span><span class="p">(</span><span class="s1">&#39;list_access_keys&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">paginator</span><span class="o">.</span><span class="n">paginate</span><span class="p">(</span><span class="n">UserName</span><span class="o">=</span><span class="s1">&#39;IAM_USER_NAME&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-the-access-key-last-used">
<h2>Get the access key last used<a class="headerlink" href="#get-the-access-key-last-used" title="Permalink to this headline">¶</a></h2>
<p>Get information about when the specified access key was last used. The information includes the
date and time of last use, along with the AWS service and region that were specified in the last request
made with that key.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Get the access key last used using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.get_access_key_last_used">get_access_key_last_used</a>.</li>
</ul>
<div class="section" id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>


<span class="c1"># Create IAM client</span>
<span class="n">iam</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;iam&#39;</span><span class="p">)</span>

<span class="c1"># Get last use of access key</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">iam</span><span class="o">.</span><span class="n">get_access_key_last_used</span><span class="p">(</span>
    <span class="n">AccessKeyId</span><span class="o">=</span><span class="s1">&#39;ACCESS_KEY_ID&#39;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;AccessKeyLastUsed&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="update-access-key-status">
<h2>Update access key status<a class="headerlink" href="#update-access-key-status" title="Permalink to this headline">¶</a></h2>
<p>Change the status of the specified access key from Active to Inactive, or vice versa. This action
can be used to disable a user's key as part of a key rotation work flow.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Change the status of an access key to <tt class="code docutils literal"><span class="pre">Active</span></tt> using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.update_access_key">update_access_key</a>.</li>
</ul>
<div class="section" id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create IAM client</span>
<span class="n">iam</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;iam&#39;</span><span class="p">)</span>

<span class="c1"># Update access key to be active</span>
<span class="n">iam</span><span class="o">.</span><span class="n">update_access_key</span><span class="p">(</span>
    <span class="n">AccessKeyId</span><span class="o">=</span><span class="s1">&#39;ACCESS_KEY_ID&#39;</span><span class="p">,</span>
    <span class="n">Status</span><span class="o">=</span><span class="s1">&#39;Active&#39;</span><span class="p">,</span>
    <span class="n">UserName</span><span class="o">=</span><span class="s1">&#39;IAM_USER_NAME&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-an-access-key">
<h2>Delete an access key<a class="headerlink" href="#delete-an-access-key" title="Permalink to this headline">¶</a></h2>
<p>Delete the access key pair associated with the specified IAM user.</p>
<p>If you do not specify a user name, IAM determines the user name implicitly based on the AWS access
key ID signing the request. Because this action works for access keys under the AWS account, you can
use this action to manage root credentials even if the AWS account has no associated users.</p>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Delete an access key using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/iam.html#IAM.Client.delete_access_key">delete_access_key</a>.</li>
</ul>
<div class="section" id="id9">
<h3>Example<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create IAM client</span>
<span class="n">iam</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;iam&#39;</span><span class="p">)</span>

<span class="c1"># Delete access key</span>
<span class="n">iam</span><span class="o">.</span><span class="n">delete_access_key</span><span class="p">(</span>
    <span class="n">AccessKeyId</span><span class="o">=</span><span class="s1">&#39;ACCESS_KEY_ID&#39;</span><span class="p">,</span>
    <span class="n">UserName</span><span class="o">=</span><span class="s1">&#39;IAM_USER_NAME&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="iam-example-policies.html" title="previous chapter (use the left arrow)">Working with IAM policies</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="iam-example-server-certificates.html" title="next chapter (use the right arrow)">Working with IAM server certificates</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iam-example-server-certificates.html" title="Working with IAM server certificates"
             >next</a> |</li>
        <li class="right" >
          <a href="iam-example-policies.html" title="Working with IAM policies"
             >previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="iam-examples.html" >AWS Identity and Access Management examples</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>