<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>What&#39;s new &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../index.html" />
    <link rel="up" title="Developer guide" href="index.html" />
    <link rel="next" title="Migrating from Boto 2.x" href="migration.html" />
    <link rel="prev" title="SDK metrics" href="sdk-metrics.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="migration.html" title="Migrating from Boto 2.x"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdk-metrics.html" title="SDK metrics"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqs.html">A sample tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#sdk-features">SDK features</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tools">Tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#migrations">Migrations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">What's new</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html">Migrating from Boto 2.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="migrationpy3.html">Migrating to Python 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="upgrading.html">Upgrading notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Developer guide</a></li>
              
              <li>What's new</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="what-s-new">
<span id="guide-new"></span><h1>What's new<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<p>Boto3 is a ground-up rewrite of Boto. It uses a data-driven approach to
generate classes at runtime from JSON description files that are shared
between SDKs in various languages. This includes descriptions for a
high level, object oriented interface similar to those available in
previous versions of Boto.</p>
<p>Because Boto3 is generated from these shared JSON files, we get
fast updates to the latest services and features and a consistent
API across services. Community contributions to JSON description
files in other SDKs also benefit Boto3, just as contributions to
Boto3 benefit the other SDKs.</p>
<div class="section" id="major-features">
<h2>Major features<a class="headerlink" href="#major-features" title="Permalink to this headline">¶</a></h2>
<p>Boto3 consists of the following major features:</p>
<ul class="simple">
<li><strong>Resources</strong>: a high level, object oriented interface</li>
<li><strong>Collections</strong>: a tool to iterate and manipulate groups of resources</li>
<li><strong>Clients</strong>: low level service connections</li>
<li><strong>Paginators</strong>: automatic paging of responses</li>
<li><strong>Waiters</strong>: a way to block until a certain state has been reached</li>
</ul>
<p>Along with these major features, Boto3 also provides <em>sessions</em> and
per-session <em>credentials</em> &amp; <em>configuration</em>, as well as basic
components like <em>authentication</em>, <em>parameter</em> &amp; <em>response</em> handling,
an <em>event system</em> for customizations and logic to <em>retry</em> failed
requests.</p>
<div class="section" id="botocore">
<h3>Botocore<a class="headerlink" href="#botocore" title="Permalink to this headline">¶</a></h3>
<p>Boto3 is built atop of a library called
<a class="reference external" href="https://pypi.python.org/pypi/botocore">Botocore</a>, which is shared by the
<a class="reference external" href="http://aws.amazon.com/cli/">AWS CLI</a>. Botocore provides the low level
clients, session, and credential &amp; configuration data. Boto3 builds on top
of Botocore by providing its own session, resources and collections.</p>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="sdk-metrics.html" title="previous chapter (use the left arrow)">SDK metrics</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="migration.html" title="next chapter (use the right arrow)">Migrating from Boto 2.x</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="migration.html" title="Migrating from Boto 2.x"
             >next</a> |</li>
        <li class="right" >
          <a href="sdk-metrics.html" title="SDK metrics"
             >previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer guide</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>