<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Bucket policies &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../index.html" />
    <link rel="up" title="Amazon S3 examples" href="s3-examples.html" />
    <link rel="next" title="Access permissions" href="s3-example-access-permissions.html" />
    <link rel="prev" title="Presigned URLs" href="s3-presigned-urls.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="s3-example-access-permissions.html" title="Access permissions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="s3-presigned-urls.html" title="Presigned URLs"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="s3-examples.html" accesskey="U">Amazon S3 examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqs.html">A sample tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Code examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cw-examples.html">Amazon CloudWatch examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodb.html">Amazon DynamoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec2-examples.html">Amazon EC2 examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="iam-examples.html">AWS Identity and Access Management examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms-examples.html">AWS Key Management Service (AWS KMS) examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="s3-examples.html">Amazon S3 examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets-manager.html">AWS Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="ses-examples.html">Amazon SES examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqs-examples.html">Amazon SQS examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="examples.html">Code examples</a></li>
              
                <li><a href="s3-examples.html">Amazon S3 examples</a></li>
              
              <li>Bucket policies</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="bucket-policies">
<h1>Bucket policies<a class="headerlink" href="#bucket-policies" title="Permalink to this headline">¶</a></h1>
<p>An S3 bucket can have an optional policy that grants access permissions to
other AWS accounts or AWS Identity and Access Management (IAM) users. Bucket
policies are defined using the same JSON format as a resource-based IAM policy.</p>
<div class="section" id="retrieve-a-bucket-policy">
<h2>Retrieve a bucket policy<a class="headerlink" href="#retrieve-a-bucket-policy" title="Permalink to this headline">¶</a></h2>
<p>Retrieve a bucket's policy by calling the AWS SDK for Python
<tt class="docutils literal"><span class="pre">get_bucket_policy</span></tt> method. The method accepts a parameter that specifies
the bucket name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Retrieve the policy of the specified bucket</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="n">get_bucket_policy</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;BUCKET_NAME&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;Policy&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="set-a-bucket-policy">
<h2>Set a bucket policy<a class="headerlink" href="#set-a-bucket-policy" title="Permalink to this headline">¶</a></h2>
<p>A bucket's policy can be set by calling the <tt class="docutils literal"><span class="pre">put_bucket_policy</span></tt> method.</p>
<p>The policy is defined in the same JSON format as an IAM policy. The policy
defined in the example below enables any user to retrieve any object
stored in the bucket identified by the <tt class="docutils literal"><span class="pre">bucket_name</span></tt> variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># Create a bucket policy</span>
<span class="n">bucket_name</span> <span class="o">=</span> <span class="s1">&#39;BUCKET_NAME&#39;</span>
<span class="n">bucket_policy</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Version&#39;</span><span class="p">:</span> <span class="s1">&#39;2012-10-17&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Statement&#39;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s1">&#39;Sid&#39;</span><span class="p">:</span> <span class="s1">&#39;AddPerm&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Effect&#39;</span><span class="p">:</span> <span class="s1">&#39;Allow&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Principal&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Action&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;s3:GetObject&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Resource&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;arn:aws:s3:::</span><span class="si">{</span><span class="n">bucket_name</span><span class="si">}</span><span class="s1">/*&#39;</span>
    <span class="p">}]</span>
<span class="p">}</span>

<span class="c1"># Convert the policy from JSON dict to string</span>
<span class="n">bucket_policy</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">bucket_policy</span><span class="p">)</span>

<span class="c1"># Set the new policy</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
<span class="n">s3</span><span class="o">.</span><span class="n">put_bucket_policy</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="n">bucket_name</span><span class="p">,</span> <span class="n">Policy</span><span class="o">=</span><span class="n">bucket_policy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-a-bucket-policy">
<h2>Delete a bucket policy<a class="headerlink" href="#delete-a-bucket-policy" title="Permalink to this headline">¶</a></h2>
<p>A bucket's policy can be deleted by calling the <tt class="docutils literal"><span class="pre">delete_bucket_policy</span></tt> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Delete a bucket&#39;s policy</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
<span class="n">s3</span><span class="o">.</span><span class="n">delete_bucket_policy</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;BUCKET_NAME&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="s3-presigned-urls.html" title="previous chapter (use the left arrow)">Presigned URLs</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="s3-example-access-permissions.html" title="next chapter (use the right arrow)">Access permissions</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="s3-example-access-permissions.html" title="Access permissions"
             >next</a> |</li>
        <li class="right" >
          <a href="s3-presigned-urls.html" title="Presigned URLs"
             >previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="s3-examples.html" >Amazon S3 examples</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>