<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Session &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../index.html" />
    <link rel="up" title="Developer guide" href="index.html" />
    <link rel="next" title="Collections" href="collections.html" />
    <link rel="prev" title="Resources" href="resources.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collections.html" title="Collections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="Resources"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqs.html">A sample tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#sdk-features">SDK features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="clients.html">Low-level clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="collections.html">Collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="paginators.html">Paginators</a></li>
<li class="toctree-l3"><a class="reference internal" href="error-handling.html">Error handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="retries.html">Retries</a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html">Extensibility guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#migrations">Migrations</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Developer guide</a></li>
              
              <li>Session</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="session">
<span id="guide-session"></span><h1>Session<a class="headerlink" href="#session" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A session manages state about a particular configuration. By default, a session is created for you when needed. However, it's possible and recommended that in some scenarios you maintain your own session. Sessions typically store the following:</p>
<ul class="simple">
<li>Credentials</li>
<li>AWS Region</li>
<li>Other configurations related to your profile</li>
</ul>
</div>
<div class="section" id="default-session">
<h2>Default session<a class="headerlink" href="#default-session" title="Permalink to this headline">¶</a></h2>
<p>Boto3 acts as a proxy to the default session. This is created automatically when you create a low-level client or resource client:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Using the default session</span>
<span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;sqs&#39;</span><span class="p">)</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-session">
<h2>Custom session<a class="headerlink" href="#custom-session" title="Permalink to this headline">¶</a></h2>
<p>You can also manage your own session and create low-level clients or resource clients from it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">boto3.session</span>

<span class="c1"># Create your own session</span>
<span class="n">my_session</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>

<span class="c1"># Now we can create low-level clients or resource clients from our custom session</span>
<span class="n">sqs</span> <span class="o">=</span> <span class="n">my_session</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;sqs&#39;</span><span class="p">)</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">my_session</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="session-configurations">
<h2>Session configurations<a class="headerlink" href="#session-configurations" title="Permalink to this headline">¶</a></h2>
<p>You can configure each session with specific credentials, AWS Region information, or profiles. The most common configurations you might use are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">aws_access_key_id</span></tt> - A specific AWS access key ID.</li>
<li><tt class="docutils literal"><span class="pre">aws_secret_access_key</span></tt> - A specific AWS secret access key.</li>
<li><tt class="docutils literal"><span class="pre">region_name</span></tt> - The AWS Region where you want to create new connections.</li>
<li><tt class="docutils literal"><span class="pre">profile_name</span></tt> - The profile to use when creating your session.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Only set the <tt class="docutils literal"><span class="pre">profile_name</span></tt> parameter when a specific profile is required for your session. To use the default profile, don’t set the <tt class="docutils literal"><span class="pre">profile_name</span></tt> parameter at all. If the <tt class="docutils literal"><span class="pre">profile_name</span></tt> parameter isn't set <em>and</em> there is no default profile, an empty config dictionary will be used.</p>
<p class="last">For a detailed list of per-session configurations, see the <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/core/session.html">Session core reference</a>.</p>
</div>
</div>
<div class="section" id="multithreading-or-multiprocessing-with-sessions">
<h2>Multithreading or multiprocessing with sessions<a class="headerlink" href="#multithreading-or-multiprocessing-with-sessions" title="Permalink to this headline">¶</a></h2>
<p>Similar to <tt class="docutils literal"><span class="pre">Resource</span></tt> objects, <tt class="docutils literal"><span class="pre">Session</span></tt> objects are not thread safe
and should not be shared across threads and processes. It's recommended
to create a new <tt class="docutils literal"><span class="pre">Session</span></tt> object for each thread or process:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">boto3.session</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="k">class</span> <span class="nc">MyTask</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Here we create a new session per thread</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>

        <span class="c1"># Next, we create a resource client using our thread&#39;s session object</span>
        <span class="n">s3</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>

        <span class="c1"># Put your thread-safe code here</span>
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="resources.html" title="previous chapter (use the left arrow)">Resources</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="collections.html" title="next chapter (use the right arrow)">Collections</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collections.html" title="Collections"
             >next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="Resources"
             >previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer guide</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>