<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Enabling long polling in Amazon SQS &mdash; Boto3 Docs 1.18.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boto3 Docs 1.18.5 documentation" href="../index.html" />
    <link rel="up" title="Amazon SQS examples" href="sqs-examples.html" />
    <link rel="next" title="Using dead-letter queues in Amazon SQS" href="sqs-example-dead-letter-queue.html" />
    <link rel="prev" title="Managing visibility timeout in Amazon SQS" href="sqs-example-visibility-timeout.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sqs-example-dead-letter-queue.html" title="Using dead-letter queues in Amazon SQS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sqs-example-visibility-timeout.html" title="Managing visibility timeout in Amazon SQS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="sqs-examples.html" accesskey="U">Amazon SQS examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Boto3 Docs 1.18.5 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqs.html">A sample tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Code examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cw-examples.html">Amazon CloudWatch examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamodb.html">Amazon DynamoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ec2-examples.html">Amazon EC2 examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="iam-examples.html">AWS Identity and Access Management examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms-examples.html">AWS Key Management Service (AWS KMS) examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-examples.html">Amazon S3 examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets-manager.html">AWS Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="ses-examples.html">Amazon SES examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sqs-examples.html">Amazon SQS examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core/index.html">Core references</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="examples.html">Code examples</a></li>
              
                <li><a href="sqs-examples.html">Amazon SQS examples</a></li>
              
              <li>Enabling long polling in Amazon SQS</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <div class="section" id="enabling-long-polling-in-amazon-sqs">
<span id="aws-boto3-sqs-long-polling"></span><h1>Enabling long polling in Amazon SQS<a class="headerlink" href="#enabling-long-polling-in-amazon-sqs" title="Permalink to this headline">¶</a></h1>
<p>This Python example shows you how to enable long polling in Amazon SQS in one of these ways:</p>
<ul class="simple">
<li>For a newly created queue</li>
<li>For an existing queue</li>
<li>Upon receipt of a message</li>
</ul>
<div class="section" id="the-scenario">
<h2>The scenario<a class="headerlink" href="#the-scenario" title="Permalink to this headline">¶</a></h2>
<p>Long polling reduces the number of empty responses by allowing Amazon SQS to wait a specified time
for a message to become available in the queue before sending a response. Also, long polling eliminates
false empty responses by querying all of the servers instead of a sampling of servers. To enable long
polling, you must specify a non-zero wait time for received messages. You can do this by setting the
<tt class="code docutils literal"><span class="pre">ReceiveMessageWaitTimeSeconds</span></tt> parameter of a queue or by setting the <tt class="code docutils literal"><span class="pre">WaitTimeSeconds</span></tt>
parameter on a message when it is received.</p>
<p>In these examples, the AWS SDK for Python is used to enable long polling
using the following Amazon SQS methods.</p>
<ul class="simple">
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Client.create_queue">create_queue</a></li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Client.set_queue_attributes">set_queue_attributes</a>.</li>
<li><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Client.receive_message">receive_message</a>.</li>
</ul>
<p>For more information, see
<a class="reference external" href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-long-polling.html">Amazon SQS Long Polling</a>
in the <em>Amazon Simple Queue Service Developer Guide</em>.</p>
</div>
<div class="section" id="enable-long-polling-when-creating-a-queue">
<h2>Enable long polling when creating a queue<a class="headerlink" href="#enable-long-polling-when-creating-a-queue" title="Permalink to this headline">¶</a></h2>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Create a queue and enable long polling using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Client.create_queue">create_queue</a>.</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client</span>
<span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;sqs&#39;</span><span class="p">)</span>

<span class="c1"># Create a SQS queue with long polling enabled</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="o">.</span><span class="n">create_queue</span><span class="p">(</span>
    <span class="n">QueueName</span><span class="o">=</span><span class="s1">&#39;SQS_QUEUE_NAME&#39;</span><span class="p">,</span>
    <span class="n">Attributes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ReceiveMessageWaitTimeSeconds&#39;</span><span class="p">:</span> <span class="s1">&#39;20&#39;</span><span class="p">}</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;QueueUrl&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="enable-long-polling-on-an-existing-queue">
<h2>Enable long polling on an existing queue<a class="headerlink" href="#enable-long-polling-on-an-existing-queue" title="Permalink to this headline">¶</a></h2>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Enable long polling on an existing queue using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Client.set_queue_attributes">set_queue_attributes</a>.</li>
</ul>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client</span>
<span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;sqs&#39;</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s1">&#39;SQS_QUEUE_URL&#39;</span>

<span class="c1"># Enable long polling on an existing SQS queue</span>
<span class="n">sqs</span><span class="o">.</span><span class="n">set_queue_attributes</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">Attributes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ReceiveMessageWaitTimeSeconds&#39;</span><span class="p">:</span> <span class="s1">&#39;20&#39;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="enable-long-polling-on-message-receipt">
<h2>Enable long polling on message receipt<a class="headerlink" href="#enable-long-polling-on-message-receipt" title="Permalink to this headline">¶</a></h2>
<p>The example below shows how to:</p>
<ul class="simple">
<li>Enable long polling for a message on an SQS queue using
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sqs.html#SQS.Client.receive_message">receive_message</a>.</li>
</ul>
<div class="section" id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client</span>
<span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;sqs&#39;</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s1">&#39;SQS_QUEUE_URL&#39;</span>

<span class="c1"># Long poll for message on provided SQS queue</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="o">.</span><span class="n">receive_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">AttributeNames</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;SentTimestamp&#39;</span>
    <span class="p">],</span>
    <span class="n">MaxNumberOfMessages</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">MessageAttributeNames</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;All&#39;</span>
    <span class="p">],</span>
    <span class="n">WaitTimeSeconds</span><span class="o">=</span><span class="mi">20</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="sqs-example-visibility-timeout.html" title="previous chapter (use the left arrow)">Managing visibility timeout in Amazon SQS</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="sqs-example-dead-letter-queue.html" title="next chapter (use the right arrow)">Using dead-letter queues in Amazon SQS</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sqs-example-dead-letter-queue.html" title="Using dead-letter queues in Amazon SQS"
             >next</a> |</li>
        <li class="right" >
          <a href="sqs-example-visibility-timeout.html" title="Managing visibility timeout in Amazon SQS"
             >previous</a> |</li>
        <li><a href="../index.html">Boto3 Docs 1.18.5 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Code examples</a> &raquo;</li>
          <li><a href="sqs-examples.html" >Amazon SQS examples</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>